pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- bros
-- je-soft

-- notes
-- bros is 120x169px
-- 15x21 sprites
-- 8 worlds
-- 4 levels per world
-- 5 screens per level
-- 20 screens per world
-- 32 levels
-- 160 screens

-- tabs
-- 0 main
-- 1 highscore system
-- 2 custom font system
-- 3 top bar rendering
-- 4 levels
-- 5 sprite swap
-- 6 movement
-- 7 encoded screens

-- game
g = {
	score=0,
	coins=0,
	lives=3,
	timer=0,
	wep=0,
}

-- state
s = {
	main=false,
	hi=false,
	entry=false,
	play=false,
}

wait = {
	f=0,
	call=nil,
}

function _init()
	loadfont()
	loadscores()
	mainscreen()
end

function _update()
	if (updatewait()) return
	updatestate()
	updatecode()
	
	if s.play then
		updatelevel()
		updatemove()
		updatejump()
	elseif s.entry then
		updatenameentry()
	end
end

function _draw()
	if s.play then
		drawlevel()
		drawbro()
	elseif s.entry then
		drawnameentry()
	end
	scorebarl()
end

function mainscreen()
	s.main = true
	cls(1)
	map(16,0)
	scorebars()
	music(24)
	g.timer = 600
	print("🅾️:play",4,104)
	print("‖:screen",44,104)
	print("❎:scores",88,104)
end

function testscore()
	p.x = 16
	p.y = 96
	if btnp(⬆️) then
		g.score += 100
	elseif btnp(⬇️) then
		g.score -= 100
	elseif btnp(➡️) then
		s.play = false
		die()
	end
end

function updatestate()
	if s.main then
		if btnp(🅾️) then
			s.main = false
			levelscreen()
		elseif btnp(❎) then
			s.main = false
			scorescreen()
		end
	elseif s.hi then
		if btnp(❎) or btnp(🅾️) then
			s.hi = false
			mainscreen()
			g.score = 0
		end
	elseif s.entry then
		if btnp(🅾️) then
			savescore()
		end
		if btnp(❎) or btnp(🅾️) then
			s.entry = false
			scorescreen()
		end
	end
end

-->8
--highscore system

--data layout
--00 is 1 if cdata initialised
--01 to 10 top scores
--11 to 20 packed names

-- name entry
e = {
 ords={97,97,97},
	chrs={"a","a","a"},
	curs=1,
	rank=0,
}

scoresn={}
scoresc={}

function initscores()
	cartdata("bros_sorb")
	if dget(0) == 0 then
		dset(0,1)
		for i=1,10 do
			dset(i,0)
		end
		for i=11,20 do
			default = packname("   ")
			dset(i,default)
		end
	end
end

--functions to convert between
--three character strings
--and 15-byte numbers
function packname(name)
	packed = 0
	for i=1,3 do
		char = ord(sub(name,i,i))-96
		shift = char << ((i-1) * 5)
		packed |= shift
	end
	return packed
end

function unpackname(name)
	unpacked = ""
	for i=0,2 do
		shift = (name>>(i*5)) & 0x1f
		char = chr(shift+96)
		unpacked = unpacked..char
	end
	return unpacked
end

function loadscores()
	initscores()
	for i=1,10 do
		scoresn[i] = dget(i)
		name = dget(i+10)
		scoresc[i] = unpackname(name)
	end
end

function rankscore(num)
	for i=1,10 do
		if num > scoresn[i] then
			return i
		end
	end
	return 11
end

function shiftscores(rank)
	for i=10,rank,-1 do
		j = i-1
		scoresn[i] = scoresn[j]
		scoresc[i] = scoresc[j]
		dset(i,dget(j))
		dset(i+10,dget(j+10))
	end
end

function askname()
	s.entry = true
	cls(1)
	scorebars()
	print("great score",42,40)
	print("enter your name",34,56)
end

function drawnameentry()
	rectfill(58,72,70,86,1)
	color(15)
	for i=1,3 do
		print(e.chrs[i],54+4*i,72)
	end
	print(":",54+4*e.curs,80)
end

function updatenameentry()
	c = e.curs
	if btnp(➡️) and c < 3 then
		e.curs += 1
	end
	if btnp(⬅️) and 1 < c then
		e.curs -= 1
	end
	if btnp(⬆️) then
		if e.ords[c]<122 then
			e.ords[c] += 1
		else
			e.ords[c] = 97
		end
		e.chrs[c] = chr(e.ords[c])
	end
	if btnp(⬇️) then
		if 97<e.ords[c] then
			e.ords[c] -= 1
		else
			e.ords[c] = 122
		end
		e.chrs[c] = chr(e.ords[c])
	end
end

function savescore()
	cs = e.chrs
	name = cs[1]..cs[2]..cs[3]
	shiftscores(e.rank)
	scoresn[e.rank] = g.score
	scoresc[e.rank] = name
	dset(e.rank, g.score)
	dset(e.rank+10, packname(name))
end

function scorescol(x,rank)
	y=48
	print("nr score name",x,y)
	for i=rank,rank+8,2 do
		y += 8
		print(pad(i,2),x,y)
		print(pad(scoresn[i],5),x+12,y)
		print(scoresc[i],x+40,y)
	end
end

function scorescreen()
	s.hi = true
	cls(1)
	scorebars()
	t = "h i g h s c o r e s :"
	print(t, 20, 28)	
	scorescol(8,1)
	scorescol(64,2)
end

-->8
--custom font system

function sprtochar(sprn)
	--sprn is sprite number
	--convert sprite n to custom
	--font format and return
	--as table of 8 bytes
	char = {}
	x,y = sprnxy(sprn)
	for i=0,7 do
		a = i + 1
		char[a] = 0
		for j=0,7 do
			if sget(x+j, y+i) == 0 then
				char[a] |= 2^j 
			end
		end
	end
	return char
end

function fblock(src, dest, len)
	--font copy block
	--src is sprite number
	--dest is p8scii code
	daddr = 0x5600 + dest * 8
	for i=1,len do
		char = sprtochar(src)
		poke(daddr, unpack(char))
		src += 1
		daddr += 8
	end
end

function loadfont()
	-- load custom font from sprite
	-- sheet and activate it

	--letters, numbers
	fblock(48,97,26)
	fblock(80,48,10)
	--symbols
	dests = {58,142,151,21,45,131,139,145,148}
	for i=1,#dests do
		fblock(95+i,dests[i],1)
	end

	--switch and metadata
	color(15)
	poke(0x5f58,0x1 | 0x80)
	poke(0x5600,4)
	poke(0x5601,8)
	poke(0x5602,8)
end

-->8
--top bar rendering

function pad(num, digits)
	padded = tostr(num)
	diff = digits - #padded
	if diff > 0 then
		for i=1,diff do
			padded = "0"..padded
		end
	end
	return padded
end

function scorebars()
	--draw top bar static part
	spr(32, 24, 8)
	spr(33, 42, 8)
	print("lvl",60,8)
	spr(34, 82, 8)
	spr(35, 106, 8)
end

function clearbar(x, len)
	-- todo optimise
	for i=x,x+len do
		spr(0,i,8)
	end
end

function scorebarl()
	--draw top bar live part
	clearbar(4,5)
	print(pad(g.score,5),4,8)
	clearbar(32,2)
	print(pad(g.coins,2),32,8)
	spr(0,52,8)
	print(g.lives,52,8)
	clearbar(72,2)
	print(l.world..l.stage, 72,8)
	clearbar(90,3)
	print(pad(flr(g.timer),3),90,8)
	clearbar(114,2)
	print(pad(g.wep,2),114,8)
end

-->8
--levels system

-- level
l = {
	world=1,
	stage=1,
	screen=1,
}

function levelscreen()
	s.play = true
	loadlevel()
end

function loadscreen(scrn)
	hexscreen = screens[scrn]
	for y=0,15 do
		for x=0,15 do
			i = (y*32)+(x*2)+1
			sprc = sub(hexscreen,i,i+1)
			sprn = tonum(sprc,0x1)
			mset(x,y,sprn)
		end
	end
end

function levelup()
	l.screen += 1
	if l.screen > 5 then
		l.screen = 1
		l.stage += 1
		g.timer = 999
	end
	if l.stage > 4 then
		l.stage = 1
		l.world += 1
	end
end

function loadlevel()
	scrn = 0
	scrn += (l.world-1) * 20
	scrn += (l.stage-1) * 4
	scrn += l.screen
	if l.screen == 1 then
		music((l.screen % 3) - 1)
	end
	loadscreen(scrn)
	cls(1)
end

function drawlevel()
	map(0)
	scorebars()
end

function alphmsg()
	print("pre-alpha",0,24,9)
	print("levels not yet playable")
	print("⬆️increase score")
	print("⬇️decrease score")
	print("➡️die")
	print("⬅️cycle music")
	color(15)
end

musid = 0
function updatemusplayer()
	if btnp(⬅️) then
		if musid < 3 then
			musid += 1
		else
			musid = 0
		end
		music(musid*8)
	end
end

function updatewait()
	if wait.f > 0 then
		if (wait.f == 1) wait.call()
		wait.f -= 1
		return true
	end
	return false
end

function die()
	spr(3,p.x,p.y)
	--todo recreate proper sounds
	sfx(48)
	wait.f = 30
	wait.call = gameover
end

function gameover()
	rectfill(32,48,88,72,1)
	color(15)
	print("game  over",40,56)
	for x=24,88,8 do
		spr(17,x,40)
		spr(17,x,72)
	end
	for y=48,72,8 do
		spr(17,24,y)
		spr(17,88,y)
	end
	wait.f = 60
	wait.call = diefinish
end

function diefinish()
	e.rank = rankscore(g.score)
	s.play = false
	if e.rank != 11 then
		askname()
	else
		mainscreen()
	end
end

function updatelevel()
	if g.timer > 0 then
		g.timer -= 0.5
	end
end

-->8
--sprite swap

function sprnxy(sprn)
	x = (sprn%16)*8
	y = flr(sprn/16)*8
	return x,y
end

function getspr(sprn)
	x,y = sprnxy(sprn)
	sprite = {}
	for i=0,7 do
		sprite[i] = {}
		for j=0,7 do
			sprite[i][j] = sget(x+i,y+j)
		end
	end
	return sprite
end

function setspr(sprn,sprite)
	x,y = sprnxy(sprn)
	for i=0,7 do
		for j=0,7 do
			sset(x+i,y+j,sprite[i][j])
		end
	end
end

function swapspr(sprna,sprnb)
	spra = getspr(sprna)
	sprb = getspr(sprnb)
	setspr(sprna,sprb)
	setspr(sprnb,spra)
end

function along()
	for i=1,3 do
		swapspr(i,36+i)
	end
	swapspr(10,40)
	music(60)
end

pachinko = {2,2,3,3,0,1,0,1,5,4}
codestep = 1
function updatecode()
	req = pachinko[codestep]
	for btnid=0,5 do
		if btnid!=req and btnp(btnid) then
			codestep = 1
			return
		end
	end
	if btnp(req) then
		codestep += 1
		if codestep > #pachinko then
			codestep = 1
			along()
		end
	end
end

-->8
-- movement

-- player
p = {
	x=16,
	y=96,
	l=false,
	movet=0,
	jumpt=0,
	jump=0,
}
tick = 1

function drawbro()
	sprn = 1
	if p.jump < 4 then
		sprn = 10
	elseif p.movet % 2 != 0 then
		sprn = 2
	end
	spr(sprn,p.x,p.y,1,1,p.l)
end

function updatemove()
	if p.movet != 0 then
		if p.movet > 0 then
			p.movet -= 1
		end
		return
	end
	
	if btn(⬅️) then
		p.l = true
		p.movet = tick
		if not lcol() and p.x>4 then
			p.x -= 4
		end
	end
	if btn(➡️) then
		p.l = false
		p.movet = tick
		if not rcol() then
			p.x += 4
		end
	end
end

function jbtn()
	return btn(⬆️) or btn(🅾️)
end

function updatejump()
	if p.jumpt != 0 then
		if p.jumpt > 0 then
			p.jumpt -= 1
		end
		return
	end

 if p.jump>1 and jbtn() then
 	p.jumpt = tick
 	p.jump -= 1
 	if p.jump == 1 then
			p.jumpt = 4*tick
		end
 	if not ucol() then
 		p.y -= 8
		end
 elseif dcol() then
		p.jump = 4
	else
		p.y += 8
	end
end

function ccollide(x,y)
	return mget(x/8,y/8) != 36
end

function ycollide(ud)
	y = p.y + ud
	if p.x % 8 == 0 then
		return ccollide(p.x,y)
	else
		a = ccollide(p.x-4,y)
		b = ccollide(p.x+4,y)
		return a or b
	end
end
function ucol()
	return ycollide(-8)
end
function dcol()
	return ycollide(8)
end

function xcollide(lr)
	if p.x % 8 != 0 then
		return false
	else
		return ccollide(p.x+lr,p.y)
	end
end
function lcol()
	return xcollide(-8)
end
function rcol()
	return xcollide(8)
end

-->8
-- encoded screens


screens = {
	"24242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242411121112111224242424242424242424242424242424242424242412242411242424242424242424151414141414141414141414141414161514141414141414141414141414141624242424242424242424242424242424",
}
__gfx__
11111111111222111122211114411441141111411114141111111111111111111111111111111111111222117777777777777777777777777777777777777777
11111111112222221222222112211221141111411114141111411141114111411411114111411411112222227777777777777777777777777777777777777777
11111111111404411140441114222241141414411414141114041404140414041141141111411411111404417777777777777777777777777777777777777777
11111111111441111144111110000001141414411414144112422241124222411242242112422421111441147777777777777777777777777777777777777777
11111111100000010400004111144111404040414040404122222222222222222222222222222222100000007777777777777777777777777777777777777777
11111111142222411222211111444411440400044000000412222221122222211222222112222221142222117777777777777777777777777777777777777777
11111111122112212211221112222221400004044040004411411411114114111141141111411411122112217777777777777777777777777777777777777777
11111111144114414411441111222211404040044400040414111141114114111411114111411411441111447777777777777777777777777777777777777777
44444445444444454044444411111115440444041111440440441111144445455550500144445455555505007777777777777777777777777777777777777777
40000050455555504044444411111115440444041111440440441111144445455550500144445455555505007777777777777777777777777777777777777777
40555540455445504044444411111115404044001111440000441111144445455550500144445455555505007777777777777777777777777777777777777777
40555540454550500000000011111110044400441111004444001111144445455550500144445455555505007777777777777777777777777777777777777777
40555540454550504444404411111115044404441111044444401111144445455550500144445455555505007777777777777777777777777777777777777777
40555540455005504444404411111115044004441111044444401111144445455550500144445455555505007777777777777777777777777777777777777777
45444440455555504444404411111115400440401111404004041111144445455550500144445455555505007777777777777777777777777777777777777777
50000000500000000000000011111110440444041111440440441111144445455550500100000000000000007777777777777777777777777777777777777777
11111111111555111100011111141111111111111122222211222222122112211122222277777777777777777777777777777777777777777777777777777777
11445511115555551004001111050111111111111122222211222222122112212222226677777777777777777777777777777777777777777777777777777777
14444551111404410004000110555011111111112222226622222266122222212222222277777777777777777777777777777777777777777777777777777777
14444551111441110444050145555541111111112222222222222222122222212222222277777777777777777777777777777777777777777777777777777777
14444551100000010000000110555011111111112222222222222222122222212222222277777777777777777777777777777777777777777777777777777777
14444551145555411005001111050111111111112222222222222222122222211122222277777777777777777777777777777777777777777777777777777777
11445511155115511100011111141111111111111122112211121112122662211122112277777777777777777777777777777777777777777777777777777777
11111111144114411111111111111111111111111122112211121112122222211111111177777777777777777777777777777777777777777777777777777777
70777777007777777007777700777777000777770007777770777777070777770007777700077777070777770777777707077777070777777077777700777777
07077777070777770777777707077777077777770777777707077777070777777077777777077777070777770777777700077777000777770707777707077777
07077777070777770777777707077777077777770777777707777777070777777077777777077777070777770777777700077777000777770707777707077777
00077777007777770777777707077777007777770077777700077777000777777077777777077777007777770777777707077777000777770707777700777777
07077777070777770777777707077777077777770777777707077777070777777077777777077777070777770777777707077777000777770707777707777777
07077777070777770777777707077777077777770777777707077777070777777077777707077777070777770777777707077777000777770707777707777777
07077777007777777007777700777777000777770777777770777777070777770007777770777777070777770007777707077777070777777077777707777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70777777007777777007777700077777070777770707777707077777070777770707777700077777777777777777777777777777777777777777777777777777
07077777070777770777777770777777070777770707777707077777070777770707777777077777777777777777777777777777777777777777777777777777
07077777070777770777777770777777070777770707777707077777070777777077777777077777777777777777777777777777777777777777777777777777
07077777007777777077777770777777070777770707777707077777707777777077777770777777777777777777777777777777777777777777777777777777
07077777070777777707777770777777070777770707777700077777070777777077777707777777777777777777777777777777777777777777777777777777
00777777070777777707777770777777070777777077777700077777070777777077777707777777777777777777777777777777777777777777777777777777
70077777070777770077777770777777707777777077777707077777070777777077777700077777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00077777707777770007777700077777070777770007777700077777000777770007777700077777777777777777777777777777777777777777777777777777
07077777707777777707777777077777070777770777777707777777770777770707777707077777777777777777777777777777777777777777777777777777
07077777707777777707777777077777070777770777777707777777770777770707777707077777777777777777777777777777777777777777777777777777
07077777707777770007777700077777000777770007777700077777770777770007777700077777777777777777777777777777777777777777777777777777
07077777707777770777777777077777770777777707777707077777770777770707777777077777777777777777777777777777777777777777777777777777
07077777707777770777777777077777770777777707777707077777770777770707777777077777777777777777777777777777777777777777777777777777
00077777707777770007777700077777770777770007777700077777770777770007777700077777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70777777700000777000007707077777777777777000007770000077700000777000007777777777777777777777777777777777777777777777777777777777
70777777007770070070700707077777777777770077700700077007007700070007000777777777777777777777777777777777777777777777777777777777
77777777007070070007000707077777000777770077700700777007007770070077700777777777777777777777777777777777777777777777777777777777
70777777007770070070700707077777777777770007000700077007007700070077700777777777777777777777777777777777777777777777777777777777
70777777700000777000007707077777777777777000007770000077700000777000007777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111fff1fff1fff1fff1fff111111111fff1fff1111115551111fff11111f111f1f1f1111f111f111111111111fff1fff1fff1111111141111fff1fff1111111
1111f1f1f1f1f1f1f1f1f1f111445511f1f1f1f111115555551111f11111f111f1f1f1111f111f111111141111f111f1f1f1f1111111151111f1f1f1f1111111
1111f1f1f1f1f1f1f1f1f1f114444551f1f1f1f111111414411111f11111f111f1f1f1111f111f111111141111f111f1f1f1f1111111555111f1f1f1f1111111
1111f1f1f1f1f1f1f1f1f1f114444551f1f1f1f1111114411111fff11111f111f1f1f1111f111f111114441511fff1f1f1f1f1111145555541f1f1f1f1111111
1111f1f1f1f1f1f1f1f1f1f114444551f1f1f1f111111111111111f11111f111f1f1f1111f111f111111111111f1f1f1f1f1f1111111555111f1f1f1f1111111
1111f1f1f1f1f1f1f1f1f1f114444551f1f1f1f111145555411111f11111f1111f11f1111f111f111111151111f1f1f1f1f1f1111111151111f1f1f1f1111111
1111fff1fff1fff1fff1fff111445511fff1fff1111551155111fff11111fff11f11fff11f111f111111111111fff1fff1fff1111111141111fff1fff1111111
11111111111111111111111111111111111111111114411441111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
44444445444444451111111111111111444444454444444511111111111111111111111144444445444444451111111111111111111111114444444544444445
41111151411111511111111111111111411111514111115111111111111111111111111141111151411111511111111111111111111111114111115141111151
41555541415555411111111111111111415555414155554111111111111111111111111141555541415555411111111111111111111111114155554141555541
41555541415555411111111111111111415555414155554111111111111111111111111141555541415555411111111111111111111111114155554141555541
41555541415555411111111111111111415555414155554111111111111111111111111141555541415555411111111111111111111111114155554141555541
41555541415555411111111111111111415555414155554111111111111111111111111141555541415555411111111111111111111111114155554141555541
45444441454444411111111111111111454444414544444111111111111111111111111145444441454444411111111111111111111111114544444145444441
51111111511111111111111111111111511111115111111111111111111111111111111151111111511111111111111111111111111111115111111151111111
44444445111111114444444511111111444444451111111144444445111111114444444511111111111111114444444511111111444444451111111111111111
41111151111111114111115111111111411111511111111141111151111111114111115111111111111111114111115111111111411111511111111111111111
41555541111111114155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
41555541111111114155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
41555541111111114155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
41555541111111114155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
45444441111111114544444111111111454444411111111145444441111111114544444111111111111111114544444111111111454444411111111111111111
51111111111111115111111111111111511111111111111151111111111111115111111111111111111111115111111111111111511111111111111111111111
44444445141111414444444511111111444444451111111144444445111111114444444511111111111111114444444511111111444444451112221111111111
41111151141111414111115111111111411111511111111141111151111111114111115111111111111111114111115111111111411111511122222211111111
41555541141414414155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411114144111111111
41555541141414414155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411114411111111111
41555541414141414155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
41555541441411144155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411422224111111111
45444441411114144544444111111111454444411111111145444441111111114544444111111111111111114544444111111111454444411221122111111111
51111111414141145111111111111111511111111111111151111111111111115111111111111111111111115111111111111111511111111441144111111111
44444445444444451111111111111111444444454444444511111111111111114444444511111111111111114444444511111111111111114444444511111111
41111151411111511111111111111111411111514111115111111111111111114111115111111111111111114111115111111111111111114111115111111111
41555541415555411111111111111111415555414155554111111111111111114155554111111111111111114155554111111111111111114155554111111111
41555541415555411111111111111111415555414155554111111111111111114155554111111111111111114155554111111111111111114155554111111111
41555541415555411111111111111111415555414155554111111111111111114155554111111111111111114155554111111111111111114155554111111111
41555541415555411111111111111111415555414155554111111111111111114155554111111111111111114155554111111111111111114155554111111111
45444441454444411111111111111111454444414544444111111111111111114544444111111111111111114544444111111111111111114544444111111111
51111111511111111111111111111111511111115111111111111111111111115111111111111111111111115111111111111111111111115111111111111111
44444445111111114444444511111111444444451111111144444445111111114444444544445455555515114444444511111111111111111111111144444445
41111151111111114111115111111111411111511144551141111151111111114111115144445455555515114111115111111111111111111111111141111151
41555541111111114155554111111111415555411444455141555541111111114155554144445455555515114155554111111111111111111111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554144445455555515114155554111111111111111111111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554144445455555515114155554111111111111111111111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554144445455555515114155554111111111111111111111111141555541
45444441111111114544444111111111454444411144551145444441111111114544444144445455555515114544444111111111111111111111111145444441
51111111111111115111111111111111511111111111111151111111111111115111111111111111111111115111111111111111111111111111111151111111
44444445111111114444444511111111444444451111111144444445111111114444444514444545555151114444444511111111111111111111111144444445
41111151111111114111115111111111411111511144551141111151111111114111115114444545555151114111115111111111114111411111111141111151
41555541111111114155554111111111415555411444455141555541111111114155554114444545555151114155554111111111141414141111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554114444545555151114155554111111111124222411111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554114444545555151114155554111111111222222221111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554114444545555151114155554111111111122222211111111141555541
45444441111111114544444111111111454444411144551145444441111111114544444114444545555151114544444111111111114114111111111145444441
51111111111111115111111111111111511111111111111151111111111111115111111114444545555151115111111111111111141111411111111151111111
44444445444444451111111111111111444444451111111144444445111111111111111144444445444444451111111111111111444444454444444511111111
41111151411111511111111111111111411111511111111141111151111111111111111141111151411111511111111111111111411111514111115111111111
41555541415555411111111111111111415555411111111141555541111111111111111141555541415555411111111111111111415555414155554111111111
41555541415555411111111111111111415555411111111141555541111111111111111141555541415555411111111111111111415555414155554111111111
41555541415555411111111111111111415555411111111141555541111111111111111141555541415555411111111111111111415555414155554111111111
41555541415555411111111111111111415555411111111141555541111111111111111141555541415555411111111111111111415555414155554111111111
45444441454444411111111111111111454444411111111145444441111111111111111145444441454444411111111111111111454444414544444111111111
51111111511111111111111111111111511111111111111151111111111111111111111151111111511111111111111111111111511111115111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111ff11f1111f11f1f1111111111111111111111ff11ff1ff11fff1fff1f1f11111111111111111111111111ff11ff11f11ff11fff11ff11111
11111fffff111f11f1f1f111f1f1f1f1111111111111f1f11f11f111f111f1f1f111f111fff11111111111111fffff111f11f111f111f1f1f1f1f111f1111111
1111ff111ff11f11f1f1f111f1f11f11111111111111f1f11f11f111f111f1f1f111f111fff1111111111111ff1f1ff11f11f111f111f1f1f1f1f111f1111111
1111ff1f1ff11111ff11f111fff11f11111111111111f1f111111f11f111ff11ff11ff11fff1111111111111fff1fff111111f11f111f1f1ff11ff111f111111
1111ff111ff11f11f111f111f1f11f11111111111111f1f11f1111f1f111f1f1f111f111fff1111111111111ff1f1ff11f1111f1f111f1f1f1f1f11111f11111
11111fffff111f11f111f111f1f11f11111111111111f1f11f1111f1f111f1f1f111f111fff11111111111111fffff111f1111f1f111f1f1f1f1f11111f11111
1111111111111111f111fff1f1f11f1111111111111111111111ff111ff1f1f1fff1fff1f1f1111111111111111111111111ff111ff11f11f1f1fff1ff111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11115515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551551551111
11115515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551551551111
11115511515155115151551151515511515155115151551151515511515155115151551151515511515155115151551151515511515155115151551111551111
11111155155511551555115515551155155511551555115515551155155511551555115515551155155511551555115515551155155511551555115555111111
11111555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155555511111
11111555155115551551155515511555155115551551155515511555155115551551155515511555155115551551155515511555155115551551155555511111
11115151511551515115515151155151511551515115515151155151511551515115515151155151511551515115515151155151511551515115515115151111
11115515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551551551111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242410102424101024242410102424241010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242410241024102410241024241024102424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242410041024102410241024241024100124000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242410102424101024241024241024241024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24242424242424242424242424242424102410241020102410191a1024242410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242410241024102010241017181024062410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424111211121112242410102424102410242410102424101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424241224241124242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1514141414141414141414141414141624242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1514141414141414141414141414141615141414141414141414141414141416000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010e000026320263201f32021320233202432026320263201f320303001f3201f32028320283202432026320283202a3202b3202b3201f320303001f3201f3202432024320263202432023320213202332023320
010e10002432023320213201f320213202132023320213201f3201e3201f3201f3201f3201f3201f3201f3202f3002f3002b3002d3002f3002b3002d3002d30026300283002a300263002b3002b300283002a300
010e00002f3202f3202b3202d3202f3202b3202d3202d32026320283202a320263202b3202b320283202a3202b3202832025320253202332025320213203030021320233202532026320283202a3202b3202b320
010e00002a3202a32028320283202a3202a3202132021320253202532026320263202632026320263203030026320263201f3201e3201f3201f32028320283201f3201e3201f3201f32026320263202432024320
010e00002332023320213201f3201e3201f32021320213201a3201c3201e3201f320213202332024320243202332023320213202132023320263201f3201f3201e3201e3201f3201f3201f3201f3201f3201f320
010e00001a3101a3101a3101a31015310153101731017310173101731017310173101831018310183101831018310183101731017310173101731017310173101531015310153101531015310153101331013310
010e1000133101331013310133101a3101a310173101731013310133101a3101a3100e31018310173101531018300183001730017300183001730015300133001530015300153001530012300123001330013300
010e00001731017310173101731015310153101331013310173101731013310133101831018310183101831018310183101731017310183101731015310133101531015310153101531012310123101331013310
010e10001331013310173101731018310183101a3101a3100e3100e31013310133101331013310133103030013300133001330013300133001330012300123001230012300123001230010300103001330013300
010e00001331013310133101331013310133101231012310123101231012310123101031010310133101331010310103101531015310153103030015310303001531015310153101531015310153101731017310
010e00001a3101a31019310193101a3101a310123101231015310153101a3101a3100e3100e310183101831017310173101a3101a310173101731018310183101c3101c310183101831017310173101531015310
010e000013310133101a3101a3101a3101a31030300303000e3100e3100e3100e310123101231010310103101331013310123101231013310133100c3100c3100e3100e31013310133100e3100e3101331013310
010e00002e3202e3202d3202d3202b3202b3202d3202d320263203030026320263202b3202b3201f32021320223202432026320263202632026320263202632029320293202b3202932027320263202732027320
010e10002932027320263202432026320263202b3202b3202432024320223202232022320223202232022320223002430026300263002630026300263002630029300293002b3002930027300263002730027300
010e000026320263202232024320263202832029320293202b3202b3202d3202d3202e3202e3202b3202d3202e3202b3202d3202d3202b3202d32029320293201d3201f320213202232024320263202732027320
010e0000263202632024320243202932029320223202232021320213202232022320223202232022320223201f3201f320263202432026320263201f3201f320273202632027320273201f320263201e32024320
010e00001f320223202132021320213202132030300303001a3201c3201e3201f320213202232024320243202232022320213202132022320263201f3201f3201e3201e3201f3201f3201f3201f3201f3201f320
010e00001331013310133101331013310133101131011310113101131011310113100f3100f3100f3100f3100f3100f3100e3100e3101a3101831016310153101631016310163101631015310153101631016310
010e1000163101631013310133101531015310123101231013310133100e3100e3101a310183101631015310163001630013300133001530015300123001230013300133000e3000e3001a300183001630015300
010e00001331013310133101331013310133101131011310113101131011310113100f3100f3100f3100f3100f3100f3100e3100e3101a3101831017310153101731017310173101731013310133101831018310
010e10001531015310113101131016310163100f3100f310153101531016310303001631016310163101630016300163001630016300163001530015300133001330011300113001330013300103001030000000
010e0000163101631016310163101631016310153101531013310133101131011310133101331010310103100c3100c3101131011310113101131030300303001531015310133101331011310113101331013310
010e000011310113100f3100f3100e3100e3100f3100f310113101131016310163101a3101a31018310183101a3101a3101a3101a3101a3101a31018310183101831018310183101831016310163101531015310
010e000013310133101a3101a310153101331012310103100e3100e3100e3100e31030300303000f3100f3100e3100e3100c3100c31016310163100c3100c3100e3100e310133103030013310133101331013310
010e18002532023320213202132021320263202332023320213203030021320213201c32021320253202132025320283202d3202d3202d3202d3202d3202d32028300283002d3002d30028300283002830028300
010e000028320283202d3202d320283202832028320283202a3202c3202d3202d320283202832028320283202a3202c3202d3202d3202b3202a320283202a3202b320283202a3202a32026320263202632021320
010e100023320243202332026320283202a3202b32023320253202632025320283202a3202b3202d320253202630028300263002b3002f3002d3002b3002a3002830026300253002530021300213002130021300
010e00002632028320263202b3202f3202d3202b3202a3202832026320253202532021320213202132021320263202132023320213201f3201e3201f320233202832023320253202132023320253202632028320
010e18002a3202b3202d3202d32026320263202a320283202632025320263202632021320263202a320263202a3202d32030320303203032030320303203032015300153000e3000e3001a300193001a3001a300
010e000024300303001a3101a3101f3101f3101e3101e3101c3101c3101a3101a3101f3101f3101e3101e3101c3101c3101e3101e3101a3101a310193101931015310153100e3100e3101a310193101a3101a310
010e10000e310303000e3100e3101a310193101a3101a3100e310303000e3100e3101a310193101a3101a3100e3000e3000d3000d30012300123000e3000e3001030010300153003030015300103001530010300
010e18000e3100e3100d3100d31012310123100e3100e3101031010310153103030015310103101531010310153101031015310153101c3101c31021310213101030010300153003030015300103001530010300
010e0000303003030021310213102631026310253102531023310233102131021310263102631025310253102331023310213102131023310233102531025310213102131026310263101a3101c3101e3101e310
010e10001a3101a3101f3101f3103030030300303003030020310203102131021310303003030030300303002030020300213002130030300303003030030300223002230023300233001f3001f3001c3001c300
010e0000223102231023310233101f3101f3101c3101c3101f3101f3102131015310213101f3101e3101c3101e3101a3101331013310303003030030300303001f3101f310213102131023300233001f3001f300
010e18001f3101f3101e3101e31023310233101f3101f31021310213101a3101a3100e3101a3100e3101a3100e3101a3100e3100e31015310153101a3101a3100000000000000000000000000000000000000000
011800001f320183001f320303001f32030300243202432026320273202632026320243202432022320213202632026320223202232021320223201f3201f3202232030300223203030022320303002632026320
011810002732029320223202232024320243202132021320213202132022320223202232022320223202232030300303003030030300303003030030300243000000000000000000000000000000000000000000
011800002432030300243202b300243202b30024320243202432022320213202132026320263202432022320213201f3201e3201e3201e3201e3201e3201e3201a3201a3201e3201e32021320213202432024320
011800002632027320263202632022320223201f3201f3201e3201e3201f3201f3201f3201f3201f3201f32024320303002432030300243203030024320243202432022320213202132026320263202432022320
01180000213201f3201e3201e3201e3201e3201e3201e3201a3201a3201e3201e320213202132024320243202632027320263202632022320223201f3201f3201e3201e3201f3201f3201f3201f3201f32000000
0118000013310133101f3101f3101d3101d3101b3101b3101531015310163101631018310183101a3101a3100e3100e31013310133101a3101a3101f3101f3101a310163101b3101d3101f310213102231022310
011810001d3101d3101f3101f3101b3101b3101d3101d3101131011310163101631022310243102631024310153001630015300133001130010300113001130018300183001d3001d30016300163001b3001b300
01180000223102431022310213101f3101d3101b3101b3101531015310163101631018310183101a3101a3100e3100e31013310133101a3101a3101f3101f3101a310163101b3101d3101f310213102231022310
011810001d3101d3101f3101f3101b3101b3101d3101d31011310113101631015310163101a31018310163100e3000e30013300133001a3001a3001f3001f3001a300163001b3001d3001f300213002230022300
01180000153101631015310133101131010310113101131018310183101d3101d31016310163101b3101b31018310183101a310263102431022310213101f3101e31022310213101f3101e3101c3101a3101a310
011800001e3101e3101a3101a3101f3101f31016310163101a3101a310133101231013310153101631013310153101631015310133101131010310113101131018310183101d3101d31016310163101b3101b310
0118000018310183101a310263102431022310213101f3101e31022310213101f3101e3101c3101a3101a3101e3101e3101a3101a3101f3101f31016310163101a3101a310133101331013310133101331000000
00010000000001a35017350143500000000000103500d35000000000000a350000000835000000073500000007350000000835009350153501d350283501d35000000113502d3502235000000000000f35008350
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000018300183001a300263002430022300213001f3001e30022300213001f3001e3001c3001a3001a3001e3001e3001a3001a3001f3001f30016300163001a3001a300133001330013300133001330030300
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001f3301f33000000183301833000000000000000024330243300000021330000001f3301f3300000018330183300000000000000001f3301f330000001d330000001c330000001c330000001d33000000
010c00001f330000001833018330000001a3301a330000001c3301c3301c3301c330000001f3001f300003001f3301f330000001833018330003001c3000030024330243300000021330000001f3301f33000000
010c000018330183300000000000000001f3301f330000001d330000001c330000001c330000001d330000001f330000001833018330000001a3301a330000001833018330183301833000000000000000000000
0110080018300183000000000000000001f3001f300000001d300000001c300000001c300000001d300000001f300000001830018300000001a3001a300000001830018300183001830000000000000000000000
__music__
01 00054344
00 01064344
00 00074344
00 01084344
00 02094344
00 030a4344
02 040b4344
00 7f424344
01 0c114344
00 0d124344
00 0c134344
00 0d144344
00 0e154344
00 0f164344
02 10174344
00 7f424344
01 191d4344
00 1a1e4344
00 181f4344
00 19204344
00 1a214344
00 1b224344
02 1c234344
00 7f424344
01 24294344
00 252a4344
00 242b4344
00 252c4344
00 262d4344
00 272e4344
02 282f4344
00 7f424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
04 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 3c424344
00 3d424344
02 3e7f4344

