pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- bros
-- je-soft

-- notes
-- bros is 120x169px
-- 15x21 sprites

-- tabs
-- 0 main
-- 1 highscore system
-- 2 custom font system
-- 3 top bar rendering
-- 4 levels

-- game
g = {
	score=0,
	coins=0,
	lives=3,
	timer=600,
	wep=0,
}

-- level
l = {
	world=1,
	stage=1,
}

-- player
p = {
	x=0,
	y=0,
	r=1,
	jump=0,
}

-- name entry
e = {
 ords={97,97,97},
	chrs={"a","a","a"},
	curs=1,
	rank=0,
}

-- state
s = {
	main=true,
	hi=false,
	entry=false,
	play=false,
}

scoresn={}
scoresc={}

wait = 0
await = nil

function _init()
	loadfont()
	loadscores()
	mainscreen()
end

function _update()
	if wait > 0 then
		if (wait == 1) await()
		wait -= 1
		return
	end

	updatestate()
	
	if s.entry then
		updatenameentry()
	elseif s.play then
		updatelevel()
	end
end

function _draw()
	scorebarl()
	if s.entry then
		drawnameentry()
	end
end

function mainscreen()
	s.main = true
	cls(1)
	map(0)
	scorebars()
	music(-1)
	music(32)
	g.timer = 600
	print("🅾️:play",4,104)
	print("‖:screen",44,104)
	print("❎:scores",88,104)
end

function scorescreen()
	s.hi = true
	cls(1)
	scorebars()
	music(-1)
	music(32)
	t = "h i g h s c o r e s :"
	print(t, 20, 28)	
	scorescol(8,1)
	scorescol(64,6)
end

function testscore()
	p.x = 16
	p.y = 96
	if btnp(⬆️) then
		g.score += 100
	elseif btnp(⬇️) then
		g.score -= 100
	elseif btnp(➡️) then
		s.play = false
		die()
	end
end

function updatestate()
	if s.main then
		if btnp(🅾️) then
			s.main = false
			levelscreen()
		elseif btnp(❎) then
			s.main = false
			scorescreen()
		end
	elseif s.hi then
		if btnp(❎) or btnp(🅾️) then
			s.hi = false
			mainscreen()
			g.score = 0
		end
	elseif s.entry then
		if btnp(🅾️) then
			savescore()
		end
		if btnp(❎) or btnp(🅾️) then
			s.entry = false
			scorescreen()
		end
	elseif s.play then
		testscore()
	end
end

-->8
--highscore system

--data layout
--00 is 1 if cdata initialised
--01 to 10 top scores
--11 to 20 packed names

function initscores()
	cartdata("bros_sorb")
	if dget(0) == 0 then
		dset(0,1)
		for i=1,10 do
			dset(i,0)
		end
		for i=11,20 do
			default = packname("   ")
			dset(i,default)
		end
	end
end

--functions to convert between
--three character strings
--and 15-byte numbers
function packname(name)
	packed = 0
	for i=1,3 do
		char = ord(sub(name,i,i))-96
		shift = char << ((i-1) * 5)
		packed |= shift
	end
	return packed
end

function unpackname(name)
	unpacked = ""
	for i=0,2 do
		shift = (name>>(i*5)) & 0x1f
		char = chr(shift+96)
		unpacked = unpacked..char
	end
	return unpacked
end

function loadscores()
	initscores()
	for i=1,10 do
		scoresn[i] = dget(i)
		name = dget(i+10)
		scoresc[i] = unpackname(name)
	end
end

function rankscore(num)
	for i=1,10 do
		if num > scoresn[i] then
			return i
		end
	end
	return 11
end

function shiftscores(rank)
	for i=10,rank,-1 do
		j = i-1
		scoresn[i] = scoresn[j]
		scoresc[i] = scoresc[j]
		dset(i,dget(j))
		dset(i+10,dget(j+10))
	end
end

function askname()
	s.entry = true
	cls(1)
	scorebars()
	print("great score",42,40)
	print("enter your name",34,56)
end

function drawnameentry()
	rectfill(58,72,70,86,1)
	color(15)
	for i=1,3 do
		print(e.chrs[i],54+4*i,72)
	end
	print(":",54+4*e.curs,80)
end

function updatenameentry()
	c = e.curs
	if btnp(➡️) and c < 3 then
		e.curs += 1
	end
	if btnp(⬅️) and 1 < c then
		e.curs -= 1
	end
	if btnp(⬆️) and e.ords[c]<122 then
		e.ords[c] += 1
		e.chrs[c] = chr(e.ords[c])
	end
	if btnp(⬇️) and 97<e.ords[c] then
		e.ords[c] -= 1
		e.chrs[c] = chr(e.ords[c])
	end
end

function savescore()
	cs = e.chrs
	name = cs[1]..cs[2]..cs[3]
	shiftscores(e.rank)
	scoresn[e.rank] = g.score
	scoresc[e.rank] = name
	dset(e.rank, g.score)
	dset(e.rank+10, packname(name))
end

function scorescol(x,rank)
	y=48
	print("nr score name",x,y)
	for i=rank,rank+4 do
		y += 8
		print(pad(i,2),x,y)
		print(pad(scoresn[i],5),x+12,y)
		print(scoresc[i],x+40,y)
	end
end

-->8
--custom font system

function sprtochar(sprn)
	--sprn is sprite number
	--convert sprite n to custom
	--font format and return
	--as table of 8 bytes
	char = {}
	col = sprn % 16
	row = flr(sprn / 16)
	x = col * 8
	y = row * 8
	for i=0,7 do
		a = i + 1
		char[a] = 0
		for j=0,7 do
			if sget(x+j, y+i) == 0 then
				char[a] = char[a] | 2^j 
			end
		end
	end
	return char
end

function fblock(src, dest, len)
	--font copy block
	--src is sprite number
	--dest is p8scii code
	daddr = 0x5600 + dest * 8
	for i=1,len do
		char = sprtochar(src)
		poke(daddr, unpack(char))
		src += 1
		daddr += 8
	end
end

function loadfont()
	-- load custom font from sprite
	-- sheet and activate it

	--letters, numbers
	fblock(48,97,26)
	fblock(80,48,10)
	--symbols
	dests = {58,142,151,21,45,131,139,145,148}
	for i=1,#dests do
		fblock(95+i,dests[i],1)
	end

	--switch and metadata
	color(15)
	poke(0x5f58,0x1 | 0x80)
	poke(0x5600,4)
	poke(0x5601,8)
	poke(0x5602,8)
end

-->8
--top bar rendering

function pad(num, digits)
	padded = tostr(num)
	diff = digits - #padded
	if diff > 0 then
		for i=1,diff do
			padded = "0"..padded
		end
	end
	return padded
end

function scorebars()
	--draw top bar static part
	spr(32, 24, 8)
	spr(33, 42, 8)
	print("lvl",60,8)
	spr(34, 82, 8)
	spr(35, 106, 8)
end

function clearbar(x, len)
	-- todo optimise
	for i=x,x+len do
		spr(0,i,8)
	end
end

function scorebarl()
	--draw top bar live part
	clearbar(4,5)
	print(pad(g.score,5),4,8)
	clearbar(32,2)
	print(pad(g.coins,2),32,8)
	spr(0,52,8)
	print(g.lives,52,8)
	clearbar(72,2)
	print(l.world..l.stage, 72,8)
	clearbar(90,3)
	print(pad(g.timer,3),90,8)
	clearbar(114,2)
	print(pad(g.wep,2),114,8)
end

-->8
--levels

function levelscreen()
	s.play = true
	cls(1)
	map(16,0)
	music(-1)
	music(0)
	scorebars()
	print("pre-alpha",0,24,9)
	print("levels not yet playable")
	print("⬆️increase score")
	print("⬇️decrease score")
	print("➡️die")
	color(15)
end

function die()
	spr(3,p.x,p.y)
	--todo recreate proper sounds
	sfx(43)
	wait = 30
	await = diefinish
end

function diefinish()
	e.rank = rankscore(g.score)
	s.play = false
	if e.rank != 11 then
		askname()
	else
		mainscreen()
	end
end

function updatelevel()
	if g.timer > 0 then
		g.timer -= 1
	end
end
__gfx__
11111111111222111122211114411441141111411114141111111111111111111111111111111111777777777777777777777777777777777777777777777777
11111111112222221222222112211221141111411114141111411141114111411411114111411411777777777777777777777777777777777777777777777777
11111111111404411140441114222241141414411414141114041404140414041141141111411411777777777777777777777777777777777777777777777777
11111111111441111144111110000001141414411414144112422241124222411242242112422421777777777777777777777777777777777777777777777777
11111111100000010400004111144111404040414040404122222222222222222222222222222222777777777777777777777777777777777777777777777777
11111111142222411222211111444411440400044000000412222221122222211222222112222221777777777777777777777777777777777777777777777777
11111111122112212211221112222221400004044040004411411411114114111141141111411411777777777777777777777777777777777777777777777777
11111111144114414411441111222211404040044400040414111141114114111411114111411411777777777777777777777777777777777777777777777777
44444445444444454044444411111115440444041111440440441111144445455550500144445455555505007777777777777777777777777777777777777777
40000050455555504044444411111115440444041111440440441111144445455550500144445455555505007777777777777777777777777777777777777777
40555540455445504044444411111115404044001111440000441111144445455550500144445455555505007777777777777777777777777777777777777777
40555540454550500000000011111110044400441111004444001111144445455550500144445455555505007777777777777777777777777777777777777777
40555540454550504444404411111115044404441111044444401111144445455550500144445455555505007777777777777777777777777777777777777777
40555540455005504444404411111115044004441111044444401111144445455550500144445455555505007777777777777777777777777777777777777777
45444440455555504444404411111115400440401111404004041111144445455550500144445455555505007777777777777777777777777777777777777777
50000000500000000000000011111110440444041111440440441111144445455550500100000000000000007777777777777777777777777777777777777777
11111111111555111100011111141111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
11445511115555551004001111050111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
14444551111404410004000110555011111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
14444551111441110444050145555541111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
14444551100000010000000110555011111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
14444551145555411005001111050111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
11445511155115511100011111141111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
11111111144114411111111111111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70777777007777777007777700777777000777770007777770777777070777770007777700077777070777770777777707077777070777777077777700777777
07077777070777770777777707077777077777770777777707077777070777777077777777077777070777770777777700077777000777770707777707077777
07077777070777770777777707077777077777770777777707777777070777777077777777077777070777770777777700077777000777770707777707077777
00077777007777770777777707077777007777770077777700077777000777777077777777077777007777770777777707077777000777770707777700777777
07077777070777770777777707077777077777770777777707077777070777777077777777077777070777770777777707077777000777770707777707777777
07077777070777770777777707077777077777770777777707077777070777777077777707077777070777770777777707077777000777770707777707777777
07077777007777777007777700777777000777770777777770777777070777770007777770777777070777770007777707077777070777777077777707777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70777777007777777007777700077777070777770707777707077777070777770707777700077777777777777777777777777777777777777777777777777777
07077777070777770777777770777777070777770707777707077777070777770707777777077777777777777777777777777777777777777777777777777777
07077777070777770777777770777777070777770707777707077777070777777077777777077777777777777777777777777777777777777777777777777777
07077777007777777077777770777777070777770707777707077777707777777077777770777777777777777777777777777777777777777777777777777777
07077777070777777707777770777777070777770707777700077777070777777077777707777777777777777777777777777777777777777777777777777777
00777777070777777707777770777777070777777077777700077777070777777077777707777777777777777777777777777777777777777777777777777777
70077777070777770077777770777777707777777077777707077777070777777077777700077777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00077777707777770007777700077777070777770007777700077777000777770007777700077777777777777777777777777777777777777777777777777777
07077777707777777707777777077777070777770777777707777777770777770707777707077777777777777777777777777777777777777777777777777777
07077777707777777707777777077777070777770777777707777777770777770707777707077777777777777777777777777777777777777777777777777777
07077777707777770007777700077777000777770007777700077777770777770007777700077777777777777777777777777777777777777777777777777777
07077777707777770777777777077777770777777707777707077777770777770707777777077777777777777777777777777777777777777777777777777777
07077777707777770777777777077777770777777707777707077777770777770707777777077777777777777777777777777777777777777777777777777777
00077777707777770007777700077777770777770007777700077777770777770007777700077777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70777777700000777000007707077777777777777000007770000077700000777000007777777777777777777777777777777777777777777777777777777777
70777777007770070070700707077777777777770077700700077007007700070007000777777777777777777777777777777777777777777777777777777777
77777777007070070007000707077777000777770077700700777007007770070077700777777777777777777777777777777777777777777777777777777777
70777777007770070070700707077777777777770007000700077007007700070077700777777777777777777777777777777777777777777777777777777777
70777777700000777000007707077777777777777000007770000077700000777000007777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111fff1fff1fff1fff1fff111111111fff1fff1111115551111fff11111f111f1f1f1111f111f111111111111fff1fff1fff1111111141111fff1fff1111111
1111f1f1f1f1f1f1f1f1f1f111445511f1f1f1f111115555551111f11111f111f1f1f1111f111f111111141111f111f1f1f1f1111111151111f1f1f1f1111111
1111f1f1f1f1f1f1f1f1f1f114444551f1f1f1f111111414411111f11111f111f1f1f1111f111f111111141111f111f1f1f1f1111111555111f1f1f1f1111111
1111f1f1f1f1f1f1f1f1f1f114444551f1f1f1f1111114411111fff11111f111f1f1f1111f111f111114441511fff1f1f1f1f1111145555541f1f1f1f1111111
1111f1f1f1f1f1f1f1f1f1f114444551f1f1f1f111111111111111f11111f111f1f1f1111f111f111111111111f1f1f1f1f1f1111111555111f1f1f1f1111111
1111f1f1f1f1f1f1f1f1f1f114444551f1f1f1f111145555411111f11111f1111f11f1111f111f111111151111f1f1f1f1f1f1111111151111f1f1f1f1111111
1111fff1fff1fff1fff1fff111445511fff1fff1111551155111fff11111fff11f11fff11f111f111111111111fff1fff1fff1111111141111fff1fff1111111
11111111111111111111111111111111111111111114411441111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
44444445444444451111111111111111444444454444444511111111111111111111111144444445444444451111111111111111111111114444444544444445
41111151411111511111111111111111411111514111115111111111111111111111111141111151411111511111111111111111111111114111115141111151
41555541415555411111111111111111415555414155554111111111111111111111111141555541415555411111111111111111111111114155554141555541
41555541415555411111111111111111415555414155554111111111111111111111111141555541415555411111111111111111111111114155554141555541
41555541415555411111111111111111415555414155554111111111111111111111111141555541415555411111111111111111111111114155554141555541
41555541415555411111111111111111415555414155554111111111111111111111111141555541415555411111111111111111111111114155554141555541
45444441454444411111111111111111454444414544444111111111111111111111111145444441454444411111111111111111111111114544444145444441
51111111511111111111111111111111511111115111111111111111111111111111111151111111511111111111111111111111111111115111111151111111
44444445111111114444444511111111444444451111111144444445111111114444444511111111111111114444444511111111444444451111111111111111
41111151111111114111115111111111411111511111111141111151111111114111115111111111111111114111115111111111411111511111111111111111
41555541111111114155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
41555541111111114155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
41555541111111114155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
41555541111111114155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
45444441111111114544444111111111454444411111111145444441111111114544444111111111111111114544444111111111454444411111111111111111
51111111111111115111111111111111511111111111111151111111111111115111111111111111111111115111111111111111511111111111111111111111
44444445141111414444444511111111444444451111111144444445111111114444444511111111111111114444444511111111444444451112221111111111
41111151141111414111115111111111411111511111111141111151111111114111115111111111111111114111115111111111411111511122222211111111
41555541141414414155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411114144111111111
41555541141414414155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411114411111111111
41555541414141414155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
41555541441411144155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411422224111111111
45444441411114144544444111111111454444411111111145444441111111114544444111111111111111114544444111111111454444411221122111111111
51111111414141145111111111111111511111111111111151111111111111115111111111111111111111115111111111111111511111111441144111111111
44444445444444451111111111111111444444454444444511111111111111114444444511111111111111114444444511111111111111114444444511111111
41111151411111511111111111111111411111514111115111111111111111114111115111111111111111114111115111111111111111114111115111111111
41555541415555411111111111111111415555414155554111111111111111114155554111111111111111114155554111111111111111114155554111111111
41555541415555411111111111111111415555414155554111111111111111114155554111111111111111114155554111111111111111114155554111111111
41555541415555411111111111111111415555414155554111111111111111114155554111111111111111114155554111111111111111114155554111111111
41555541415555411111111111111111415555414155554111111111111111114155554111111111111111114155554111111111111111114155554111111111
45444441454444411111111111111111454444414544444111111111111111114544444111111111111111114544444111111111111111114544444111111111
51111111511111111111111111111111511111115111111111111111111111115111111111111111111111115111111111111111111111115111111111111111
44444445111111114444444511111111444444451111111144444445111111114444444544445455555515114444444511111111111111111111111144444445
41111151111111114111115111111111411111511144551141111151111111114111115144445455555515114111115111111111111111111111111141111151
41555541111111114155554111111111415555411444455141555541111111114155554144445455555515114155554111111111111111111111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554144445455555515114155554111111111111111111111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554144445455555515114155554111111111111111111111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554144445455555515114155554111111111111111111111111141555541
45444441111111114544444111111111454444411144551145444441111111114544444144445455555515114544444111111111111111111111111145444441
51111111111111115111111111111111511111111111111151111111111111115111111111111111111111115111111111111111111111111111111151111111
44444445111111114444444511111111444444451111111144444445111111114444444514444545555151114444444511111111111111111111111144444445
41111151111111114111115111111111411111511144551141111151111111114111115114444545555151114111115111111111114111411111111141111151
41555541111111114155554111111111415555411444455141555541111111114155554114444545555151114155554111111111141414141111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554114444545555151114155554111111111124222411111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554114444545555151114155554111111111222222221111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554114444545555151114155554111111111122222211111111141555541
45444441111111114544444111111111454444411144551145444441111111114544444114444545555151114544444111111111114114111111111145444441
51111111111111115111111111111111511111111111111151111111111111115111111114444545555151115111111111111111141111411111111151111111
44444445444444451111111111111111444444451111111144444445111111111111111144444445444444451111111111111111444444454444444511111111
41111151411111511111111111111111411111511111111141111151111111111111111141111151411111511111111111111111411111514111115111111111
41555541415555411111111111111111415555411111111141555541111111111111111141555541415555411111111111111111415555414155554111111111
41555541415555411111111111111111415555411111111141555541111111111111111141555541415555411111111111111111415555414155554111111111
41555541415555411111111111111111415555411111111141555541111111111111111141555541415555411111111111111111415555414155554111111111
41555541415555411111111111111111415555411111111141555541111111111111111141555541415555411111111111111111415555414155554111111111
45444441454444411111111111111111454444411111111145444441111111111111111145444441454444411111111111111111454444414544444111111111
51111111511111111111111111111111511111111111111151111111111111111111111151111111511111111111111111111111511111115111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111ff11f1111f11f1f1111111111111111111111ff11ff1ff11fff1fff1f1f11111111111111111111111111ff11ff11f11ff11fff11ff11111
11111fffff111f11f1f1f111f1f1f1f1111111111111f1f11f11f111f111f1f1f111f111fff11111111111111fffff111f11f111f111f1f1f1f1f111f1111111
1111ff111ff11f11f1f1f111f1f11f11111111111111f1f11f11f111f111f1f1f111f111fff1111111111111ff1f1ff11f11f111f111f1f1f1f1f111f1111111
1111ff1f1ff11111ff11f111fff11f11111111111111f1f111111f11f111ff11ff11ff11fff1111111111111fff1fff111111f11f111f1f1ff11ff111f111111
1111ff111ff11f11f111f111f1f11f11111111111111f1f11f1111f1f111f1f1f111f111fff1111111111111ff1f1ff11f1111f1f111f1f1f1f1f11111f11111
11111fffff111f11f111f111f1f11f11111111111111f1f11f1111f1f111f1f1f111f111fff11111111111111fffff111f1111f1f111f1f1f1f1f11111f11111
1111111111111111f111fff1f1f11f1111111111111111111111ff111ff1f1f1fff1fff1f1f1111111111111111111111111ff111ff11f11f1f1fff1ff111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11115515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551551551111
11115515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551551551111
11115511515155115151551151515511515155115151551151515511515155115151551151515511515155115151551151515511515155115151551111551111
11111155155511551555115515551155155511551555115515551155155511551555115515551155155511551555115515551155155511551555115555111111
11111555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155555511111
11111555155115551551155515511555155115551551155515511555155115551551155515511555155115551551155515511555155115551551155555511111
11115151511551515115515151155151511551515115515151155151511551515115515151155151511551515115515151155151511551515115515115151111
11115515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551551551111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010242410102424241010242424101024242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1024102410241024102424102410242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1004102410241024102424102410012424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010242410102424102424102424102424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
102410241020102410191a102424241024242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1024102410201024101718102406241024242424242424121112111211122424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010242410241024241010242410102424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424240124242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242415141414141414141414141414141416000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1514141414141414141414141414141615141414141414141414141414141416000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0110000026310263101f31021310233102431026310263101f310303101f3101f31028310283102431026310283102a3102b3102b3101f310303101f3101f3102431024310263102431023310213102331023310
010f00002431023310213101f310213102131023310213101f3101e3101f3101f3101f3101f3101f3101f3102f3102f3102b3102d3102f3102b3102d3102d31026310283102a310263102b3102b310283102a310
010f00002b3102831025310253102331025310213103031021310233102531026310283102a3102b3102b3102a3102a31028310283102a3102a31021310213102531025310263102631026310263102631030310
0110000026310263101f3101e3101f3101f31028310283101f3101e3101f3101f310263102631024310243102331023310213101f3101e3101f31021310213101a3101c3101e3101f31021310233102431024310
011000002331023310213102131023310263101f3101f3101e3101e3101f3101f3101f3101f3101f3101f3101a3101a3101a3101a310153101531017310173101731017310173101731018310183101831018310
0110000018310183101731017310173101731017310173101531015310153101531015310153101331013310133101331013310133101a3101a310173101731013310133101a3101a3100e310183101731015310
011000001731017310173101731015310153101331013310173101731013310133101831018310183101831018310183101731017310183101731015310133101531015310153101531012310123101331013310
011000001331013310173101731018310183101a3101a3100e3100e31013310133101331013310133103031013310133101331013310133101331012310123101231012310123101231010310103101331013310
01100000103101031015310153101531030310153103031015310153101531015310153101531017310173101a3101a31019310193101a3101a310123101231015310153101a3101a3100e3100e3101831018310
0110000017310173101a3101a310173101731018310183101c3101c31018310183101731017310153101531013310133101a3101a3101a3101a31030310303100e3100e3100e3100e31012310123101031010310
011000001331013310123101231013310133100c3100c3100e3100e31013310133100e3100e310133101331000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002e3102e3102d3102d3102b3102b3102d3102d310263103031026310263102b3102b3101f31021310223102431026310263102631026310263102631029310293102b3102931027310263102731027310
011000002931027310263102431026310263102b3102b310243102431022310223102231022310223102231026310263102231024310263102831029310293102b3102b3102d3102d3102e3102e3102b3102b310
011000002e3102b3102d3102d3102b3102d31029310293101d3101f31021310223102431026310273102731026310263102431024310293102931022310223102131021310223102231022310223102231022310
011000001f3101f310263102431026310263101f3101f310273102631027310273101f310263101e310243101f310223102131021310213102131030310303101a3101c3101e3101f31021310223102431024310
011000002231022310213102131022310263101f3101f3101e3101e3101f3101f3101f3101f3101f3101f3101331013310133101331013310133101131011310113101131011310113100f3100f3100f3100f310
011000000f3100f3100e3100e3101a3101831016310153101631016310163101631015310153101631016310163101631013310133101531015310123101231013310133100e3100e3101a310183101631015310
011000001331013310133101331013310133101131011310113101131011310113100f3100f3100f3100f3100f3100f3100e3100e3101a3101831017310153101731017310173101731013310133101831018310
011000001531015310113101131016310163100f3100f310153101531016310303100a3100a3100a3103031016310163101631016310163101631015310153101331013310113101131013310133101031010310
011000000c3100c310113101131011310113103031030310153101531013310133101131011310133101331011310113100f3100f3100e3100e3100f3100f310113101131016310163101a3101a3101831018310
011000001a3101a3101a3101a3101a3101a3101831018310183101831018310183101631016310153101531013310133101a3101a310153101331012310103100e3100e3100e3100e31030310303100f3100f310
011000000e3100e3100c3100c31016310163100c3100c3100e3100e31013310303101331013310133101331000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002531023310213102131021310263102331023310213103031021310213101c31021310253102131025310283102d3102d3102d3102d3102d3102d31028310283102d3102d31028310283102831028310
011000002a3102c3102d3102d310283102831028310283102a3102c3102d3102d3102b3102a310283102a3102b310283102a3102a3102631026310263102131023310243102331026310283102a3102b31023310
01100000253102631025310283102a3102b3102d310253102631028310263102b3102f3102d3102b3102a3102831026310253102531021310213102131021310263102131023310213101f3101e3101f31023310
0110000028310233102531021310233102531026310283102a3102b3102d3102d31026310263102a310283102631025310283102831021310263102a310263102a3102d310303103031030310303103031030310
0110000030310303101a3101a3101f3101f3101e3101e3101c3101c3101a3101a3101f3101f3101e3101e3101c3101c3101e3101e3101a3101a310193101931015310153100e3100e3101a310193101a3101a310
011000000e310303100e3100e3101a310193101a3101a3100e310303100e3100e3101a310193101a3101a3100e3100e3100d3100d31012310123100e3100e3101031010310153103031015310103101531010310
01100000153101031015310153101c3101c3102131021310303103031021310213102631026310253102531023310233102131021310263102631025310253102331023310213102131023310233102531025310
01100000213102131026310263101a3101c3101e3101e3101a3101a3101f3101f310303103031030310303102031020310213102131030310303103031030310223102231023310233101f3101f3101c3101c310
011000001f3101f3102131015310213101f3101e3101c3101e3101a3101331013310303103031030310303101f3101f3102131021310303103031030310303101f3101f3101e3101e31023310233101f3101f310
0110000021310213101a3101a3100e3101a3100e3101a3100e3101a3100e3100e31015310153101a3101a31000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f310303101f310303101f31030310243102431026310273102631026310243102431022310213102631026310223102231021310223101f3101f3102231030310223103031022310303102631026310
01100000273102931022310223102431024310213102131021310213102231022310223102231022310223102431030310243102b310243102b31024310243102431022310213102131026310263102431022310
01100000213101f3101e3101e3101e3101e3101e3101e3101a3101a3101e3101e310213102131024310243102631027310263102631022310223101f3101f31022310223101f3101f3101f3101f3101f3101f310
0110000024310303102431030310243103031024310243102431022310213102131026310263102431022310213101f3101e3101e3101e3101e3101e3101e3101a3101a3101e3101e31021310213102431024310
011000002631027310263102631022310223101f3101f3101e3101e3101f3101f3101f3101f3101f3103031013310133101f3101f3101d3101d3101b3101b3101531015310163101631018310183101a3101a310
011000000e3100e31013310133101a3101a3101f3101f3101a310163101b3101d3101f3101531022310223101d3101d3101f3101f3101b3101b3101d3101d3101131011310163101631022310243102631024310
01100000223102431022310213101f3101d3101b3101b3101531015310163101631018310183101a3101a3100e3100e31013310133101a3101a3101f3101f3101a310163101b3101d3101f310213102231022310
011000001d3101d3101f3101f3101b3101b3101d3101d31011310113101631015310163101a3101831016310153101631015310133101131010310113101131018310183101d3101d31016310163101b3101b310
0110000018310183101a310263102431022310213101f3101e31022310213101f3101e3101c3101a3101a3101e3101e3101a3101a3101f3101f31016310163101a3101a310133101231013310153101631013310
01100000153101631015310133101131010310113101131018310183101d3101d31016310163101b3101b31018310183101a310263102431022310213101f3101e31022310213101f3101e3101c3101a3101a310
011000001e3101e3101a3101a3101f3101f31016310163101a3101a31013310133101331013310133103031000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000001a35017350143500000000000103500d35000000000000a350000000835000000073500000007350000000835009350153501d350283501d35000000113502d3502235000000000000f35008350
__music__
01 00414344
00 01424344
00 02424344
00 03424344
00 04424344
00 05424344
00 06424344
00 07424344
00 08424344
00 09424344
02 0a424344
01 0b424344
00 0c424344
00 0d424344
00 0e424344
00 0f424344
00 10424344
00 11424344
00 12424344
00 13424344
00 14424344
02 15424344
01 16424344
00 17424344
00 18424344
00 19424344
00 1a424344
00 1b424344
00 1c424344
00 1d424344
00 1e424344
02 1f424344
01 20424344
00 21424344
00 22424344
00 23424344
00 24424344
00 25424344
00 26424344
00 27424344
00 28424344
00 29424344
02 2a424344

