pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- bros
-- je-soft

-- 0 bros
-- 1 movement
-- 2 entities
-- 3 levels
-- 4 hiscores
-- 5 font
-- 6 swap
-- 7 encoded

-- notes
-- bros is 120x169px
-- 15x21 sprites
-- 8 worlds
-- 4 levels per world
-- 32 levels
-- 5 screens per level
-- 20 screens per world
-- 160 screens

-- todo
-- more efficient collision
-- rearrange sprite sheet
-- sound effects

-- game
g = {
	score=0,
	coins=0,
	lives=3,
	timer=0,
	fungus=false,
	wep=0,
}

-- state
s = {
	main=false,
	hi=false,
	entry=false,
	play=false,
}

wait = {
	f=0,
	call=nil,
}
bg = 36

function _init()
	bbs = false
	if not bbs then
		title = "\66\82\79\83"
		extcmd("set_title",title)
	end
	palt(0,false)
	color(15)
	loadfont()
	loadscores()
	mainscreen()
end

function _update60()
--	debugstats()
	if (updatewait()) return
	updatestate()
	updatecode()

	if s.play then
		updatelevel()
		if btnp(❎) then
			die()
		end
	elseif s.entry then
		updatenameentry()
	elseif s.main then
		updatemainscreen()
	end
end

function _draw()
	if s.play then
		drawlevel()
	elseif s.entry then
		drawnameentry()
	elseif s.main then
		drawmainscreen()
	end
end

function debugstats()
	printh("")
	printh(time())
	printh("p.x"..pad(p.x,3))
	printh("p.y"..pad(p.y,3))
	printh("p.jump"..p.jump)
	printh("p.jtick"..p.jtick)
end

function updatestate()
	if s.main then
		if btnp(🅾️) then
			s.main = false
			levelscreen()
		elseif btnp(❎) then
			s.main = false
			scorescreen()
		end
	elseif s.hi then
		if btnp(❎) or btnp(🅾️) then
			s.hi = false
			mainscreen()
			g.score = 0
		end
	elseif s.entry then
		if btnp(🅾️) then
			savescore()
		end
		if btnp(❎) or btnp(🅾️) then
			s.entry = false
			scorescreen()
		end
	end
end

function updatewait()
	if wait.f > 0 then
		if wait.f == 1 then
			wait.f = 0
		 wait.call()
		elseif btnp(❎) or btnp(🅾️) then
			wait.f = 1
		else
			wait.f -= 1
		end
		return true
	end
	return false
end

--top bar rendering
function pad(num, digits)
	padded = tostr(num)
	for i=1,digits-#padded do
		padded = "0"..padded
	end
	return padded
end

function drawtimer()
	rectfill(86,8,98,16,1)
	color(15)
	print(ceil(g.timer),86,8)
end

function drawtopbar()
	rectfill(0,8,128,16,1)
	color(15)
	print(pad(g.score,5),2,8)
	spr(32,22,8)
	print(pad(g.coins,2),32,8)
	spr(33,40,8)
	print(g.lives,50,8)
	print("lvl",56,8)
	print(l.world..l.stage,68,8)
	spr(34,76,8)
	drawtimer()
	if g.fungus then
		spr(41,100,8)
	end
	spr(35,110,8)
	print(pad(g.wep,2),118,8)
end

function updatemainscreen()
	if mtick == 0 then
		mtick = 2*tick
		mspr += 1
		mspr %= 2
	else
		mtick -= 1
	end
end

function drawmainscreen()
	spr(1,112,48,1,1,true)
	spr(4+mspr,8,48,1,1)
	spr(6+mspr,104,72,1,1,mspr==1)
end

function mainscreen()
	s.main = true
	cls(1)
	map(0,16)
	music(24)
	drawtopbar()
	print("00",90,8)
	print("🅾️:play",4,104)
	print("‖:screen",44,104)
	print("❎:scores",88,104)
	mspr = 0
	mtick = 0
end

-->8
-- movement

tick = 2
-- walk
wtickl = 1 * tick
-- stop walk
-- todo
stickl = 4 * tick
-- up jump
utickl = 2 * tick
-- down fall
dtickl = 1 * tick
-- refill jump on floor
rtickl = 2 * tick
-- bonk
btickl = 4 * tick
-- apex of jump
atickl = 0 * tick

jumpmax = 5
coyotemax = 2

p = {
	x=0,
	y=0,
	l=false,
	wtick=0,
	jtick=0,
	jump=jumpmax,
	coyote=0,
	dead=false,
}


function drawbro()
	sprn = 1
	if p.dead then
		sprn = 3
	elseif btn(⬆️) or btn(🅾️) then
		sprn = 10
	elseif p.wtick==1 then
		sprn = 2
	end
	y = p.y
	spr(sprn,p.x,y,1,1,p.l)
end

function updatewalk()
	if p.wtick > 0 then
		p.wtick -= 1
		return
	end

	if btn(⬅️) and btn(➡️) then
		return
	end

	if btn(⬅️) then
		p.l = true
		if lcol() or p.x<8 then
			p.wtick = stickl
		else
			p.wtick = wtickl
			p.x -= 4
		end
	end
	if btn(➡️) then
		p.l = false
		if rcol() then
		 p.wtick = stickl
		else
			p.wtick = wtickl
			p.x += 4
		end
	end
end

function updatejump()
	if p.jtick > 0 then
		p.jtick -= 1
		return
	end
	p.y += 8

	p.jtick = dtickl
	if dcol() then
		p.y -= 8
		p.coyote = coyotemax
		if p.jump == 1 then
			p.jump = jumpmax
			p.jtick = rtickl
			return
		else
			p.jtick = 0
		end
	end

	if 1 < p.jump then
		if btn(⬆️) or btn(🅾️) then
			p.y -= 16
			p.jtick = utickl
			if p.jump == jumpmax then
				p.y += 8
				sfx(57)
			elseif p.jump == 3 then
				p.jtick = atickl
				p.wtick = 0
			end
			p.jump -= 1
			if ucol() then
				p.y += 8
				p.jump = 1
				p.jtick = btickl
				bonk()
			end
		elseif p.jump < jumpmax then
			p.jump = 1
			sfx(57,-2)
		end
		return
	end

	-- coyote time
	if p.jump==jumpmax and not dcol() then
		if 0 < p.coyote then
			p.coyote -= 1
		else
			p.jump = 1
		end
	end

	if p.y > 108 then
		die()
	end
end

-- collision
function ccollide(x,y)
	return mget(x/8,y/8)
end

function ft(sprn)
	return fget(sprn,0)
end

function ycol(x,y)
	if x % 8 == 0 then
		return ccollide(x,y),bg
	else
		a = ccollide(x-4,y)
		b = ccollide(x+4,y)
		return a,b
	end
end
function ucol()
	a,b = ycol(p.x,p.y)
	return ft(a) or ft(b)
end
function dcol()
	a,b = ycol(p.x,p.y)
	return ft(a) or ft(b)
end

function xcol(x,y)
	if x % 8 != 0 then
		return bg
	else
		return ccollide(x,y)
	end
end
function lcol()
	return ft(xcol(p.x-8,p.y))
end
function rcol()
	return ft(xcol(p.x+8,p.y))
end

function checkforcoin()
	if xcol(p.x,p.y) == 32 then
		mset(p.x/8,p.y/8,bg)
		sfx(56)
		wait.f = 10
		wait.call = coinup
	end
end

function updatemovement()
	updatejump()
	updatewalk()
	checkforcoin()
end

-->8
-- entities

coin={
	x=0,
	y=0,
	lifet=0,
	show=false,
}
fungus={
	x=0,
	x=0,
	show=false,
}
fguy={
	x=0,
	y=0,
	l=true,
	wtick=0,
	jtick=0,
	show=false
}

function coinup()
	g.score += 10
	g.coins += 1
	if g.coins > 99 then
		g.lives += 1
		g.coins = 0
	end
	drawtopbar()
end

function bonk()
	-- called in updatejump()
	sfx(56,1)
	if (p.x % 8 != 0) return
	mx = p.x/8
	my = p.y/8-1
	sprn = mget(mx,my)
	if sprn != bg then
		if sprn==17 then
			sfx(56,1)
			coin.x = p.x
			coin.y = p.y-16
			coin.show = true
			coin.lifet = 5*tick
			mset(mx,my,16)
		elseif sprn == 42 then
			fungus.x = p.x
			fungus.y = p.y-16
			fungus.show = true
			g.score += 100
			drawtopbar()
			mset(mx,my,16)
		elseif g.fungus and sprn==18 then
			g.score += 25
			mset(mx,my,bg)
		elseif sprn==0 then
			sfx(63,1)
		end
	end
end

function updatecoin()
	if coin.show then
		if coin.lifet == 0 then
			coin.show = false
			coinup()
		else
			coin.lifet -= 1
		end
	end
end

function updatefungus()
	if fungus.show then
		if fungus.x==p.x and fungus.y==p.y then
			g.fungus = true
			fungus.show = false
			drawtopbar()
			sfx(56)
		end
	end
end

function fguydcol()
	a,b = ycol(fguy.x,fguy.y+8)
	return ft(a) or ft(b)
end

function updatefguy()
	if (not fguy.show) return

	-- player interaction
	if abs(p.x-fguy.x) <= 8 then
		sep = p.y - fguy.y
		printh(sep)
		if sep==0 or sep==8 then
			die()
		elseif sep == -8 then
			if p.jump != 1 then
				die()
			else
				fguy.show = false
				g.score += 100
				drawtopbar()
				sfx(56)
			end
		end
	end

	-- fall
	if fguy.y > 108 then
		fguy.show = false
	end
	if not fguydcol() then
		if fguy.jtick == 0 then
			fguy.jtick = tick
			fguy.y += 8
		else
			fguy.jtick -= 1
		end
		return
	end

	-- walk
	if fguy.wtick == 0 then
		fguy.wtick = 8*tick
		if fguy.l then
			if not ft(xcol(fguy.x-8,fguy.y)) then
				fguy.x -= 4
			else
				fguy.l = false
				fguy.x += 4
			end
		else
			if not ft(xcol(fguy.x+8,fguy.y)) then
				fguy.x += 4
			else
				fguy.l = true
				fguy.x -= 4
			end
		end
	else
		fguy.wtick -=1
	end
end

function drawentities()
	if coin.show then
		spr(32,coin.x,coin.y)
	end
	if fungus.show then
		spr(41,fungus.x,fungus.y)
	end
	if fguy.show then
		spr(8,fguy.x,fguy.y,1,1,fguy.l)
	end
end

function updateentities()
	updatecoin()
	updatefungus()
	updatefguy()
end

-->8
-- levels

l = {
	world=1,
	stage=1,
	screen=1,
	-- player start coords
	px=0,
	py=0,
}
offset=2

function levelscreen()
	g.score = 0
	g.coins = 0
	g.lives = 4
	g.timer = 999
	l.world = 1
	l.stage = 1
	l.screen = 1
	loadlevel()
	resetp()
	wait.f = 5 * tick
	wait.call = levelscreenplay
end

function levelscreenplay()
	s.play = true
	drawtopbar()
end

function decodescreen(scrn)
	scrchrs = screens[scrn]
	scrd = {ord(scrchrs,1,#scrchrs)}
	x = 0
	y = offset
	i = 1
	while y < #scrd do
		sprn = scrd[i]
		if sprn == bg then
		 i += 1
			reps = scrd[i]
			for j=1,reps do
				mset(x,y,bg)
				nextm()
			end
		else
			sprn = submtile(sprn,x,y)
			mset(x,y,sprn)
			nextm()
		end
		i += 1
	end
end

function nextm()
	x += 1
	if x > 15 then
		x = 0
		y += 1
	end
end

function submtile(sprn,x,y)
	if sprn == 1 then
		sprn = bg
		l.px = 8*x
		l.py = 8*y
	elseif sprn == 8 then
		sprn = bg
		fguy.x = 8*x
		fguy.y = 8*y
		fguy.l = true
		fguy.show = true
	end
	return sprn
end

function levelup()
	l.screen += 1
	if l.screen > 5 then
		l.screen = 1
		l.stage += 1
		g.timer = 999
	end
	if l.stage > 4 then
		l.stage = 1
		l.world += 1
	end
	drawtopbar()
	loadlevel()
end

function loadlevel()
	coin.show = false
	fungus.show = false
	fguy.show = false
	scrn = 0
	scrn += (l.world-1) * 20
	scrn += (l.stage-1) * 4
	scrn += l.screen
	if l.screen == 1 then
		music(((l.stage-1)%3)*8)
	end
	decodescreen(scrn)
	p.x = l.px
end

function checkforlevelup()
	if btn(➡️) and p.wtick==0 then
		if p.x > 114 then
			levelup()
		end
	end
end

function resetp()
	p.dead = false
	p.x = l.px
	p.y = l.py
	p.l = false
	if g.timer == 0 then
		g.timer = 999
	end
end

function die()
	p.dead = true
	sfx(56)
	g.lives -= 1
	g.fungus = false
	drawtopbar()
	wait.f = 30
	if g.lives == 0 then
		wait.call = gameover
	else
		wait.call = resetp
	end
end

function gameover()
	s.play = false
	map(20,22,32,40,9,5)
	print("game  over",44,56)
	wait.f = 120
	wait.call = dieforever
end

function dieforever()
 h.rank = rankscore(g.score)
	if h.rank != 11 then
		askname()
	else
		mainscreen()
	end
end

function updatetimer()
	if g.timer == 0 then
		die()
	else
		g.timer -= 0.5/tick
	end
end

function updatelevel()
	updatetimer()
	checkforlevelup()
	updatemovement()
	updateentities()
end

function drawlevel()
	map(0,2,0,16,16,13)
	drawentities()
	drawtimer()
	drawbro()
end

-->8
-- hiscores

-- data layout
-- 01 to 10 top scores
-- 11 to 41 3 nums per name

h = {
	ords={32,32,32},
	chrs={" "," "," "},
	curs=1,
	rank=0,
	scores={},
	names={},
}

function loadscores()
	initscores()
	for i=1,10 do
		h.scores[i] = dget(i)
		h.names[i] = loadname(i)
	end
end

function initscores()
	loaded = cartdata("bros_sorb")
	if not loaded then
		for i=1,10 do
			savename(i,"   ")
		end
	end
end

function nameaddr(i)
	-- 0x5e00 + 9 * 12
	return 0x5e6c + i * 12
end

function loadname(i)
	addr = nameaddr(i)
	name = chr(peek4(addr,3))
	return name
end

function savename(i,name)
	addr = nameaddr(i)
	n1,n2,n3 = ord(name,1,3)
	poke4(addr,n1,n2,n3)
end

function rankscore(num)
	for i=1,10 do
		if num > h.scores[i] then
			return i
		end
	end
	return 11
end

function shiftscores(rank)
	for i=10,rank,-1 do
		j = i-1
		h.scores[i] = h.scores[j]
		h.names[i] = h.names[j]
		dset(i,h.scores[i])
		savename(i,h.names[i])
	end
end

function savescore()
	hc = h.chrs
	name = hc[1]..hc[2]..hc[3]
	shiftscores(h.rank)
	h.scores[h.rank] = g.score
	h.names[h.rank] = name
	dset(h.rank,g.score)
	savename(h.rank,name)
end

function askname()
	s.entry = true
	cls(1)
	drawtopbar()
	print("great score",42,40)
	print("enter your name",34,56)
end

function drawnameentry()
	rectfill(58,72,70,86,1)
	color(15)
	for i=1,3 do
		print(h.chrs[i],54+4*i,72)
	end
	print(":",54+4*h.curs,80)
end

function updatenameentry()
	-- cursor
	c = h.curs
	if btnp(➡️) and c < 3 then
		h.curs += 1
	end
	if btnp(⬅️) and 1 < c then
		h.curs -= 1
	end

	-- character
	for b,v in pairs({[2]=1,[3]=-1}) do
		if btnp(b) then
			h.ords[c] += v
			hoc = h.ords[c]
			bounds={[31]=122,[33]=97,[96]=32,[123]=32}
			for f,t in pairs(bounds) do
				if (hoc==f) h.ords[c]=t break
			end
			h.chrs[c] = chr(h.ords[c])
		end
	end
end

function scorescol(x,rank)
	y=48
	print("nr score name",x,y)
	for i=rank,rank+8,2 do
		y += 8
		print(pad(i,2),x,y)
		print(pad(h.scores[i],5),x+12,y)
		print(h.names[i],x+40,y)
	end
end

function scorescreen()
	s.hi = true
	cls(1)
	drawtopbar()
	print("00",90,8)
	t = "h i g h s c o r e s :"
	print(t, 20, 28)
	scorescol(8,1)
	scorescol(64,2)
end

-->8
-- font

function sprtochar(sprn)
	-- sprn is sprite number
	-- convert sprite n to custom
	-- font format and return
	-- as table of 8 bytes
	char = {}
	x,y = sprnxy(sprn)
	for i=0,7 do
		a = i + 1
		char[a] = 0
		for j=0,7 do
			if sget(x+j, y+i) == 7 then
				char[a] |= 2^j
			end
		end
	end
	return char
end

function fblock(src, dest, len)
	--font copy block
	--src is sprite number
	--dest is p8scii code
	daddr = 0x5600 + dest * 8
	for i=1,len do
		char = sprtochar(src)
		poke(daddr, unpack(char))
		src += 1
		daddr += 8
	end
end

function loadfont()
	-- load custom font from sprite
	-- sheet and activate it

	--letters, numbers
	fblock(64,97,26)
	fblock(96,48,10)
	--symbols
	dests = {58,142,151,21,45,131,139,145,148}
	for i=1,#dests do
		fblock(111+i,dests[i],1)
	end

	--switch and metadata
	poke(0x5f58,0x1 | 0x80)
	poke(0x5600,4,8,8)
end

-->8
-- swap

function sprnxy(sprn)
	x = (sprn%16)*8
	y = flr(sprn/16)*8
	return x,y
end

function getspr(sprn)
	x,y = sprnxy(sprn)
	sprite = {}
	for i=0,7 do
		sprite[i] = {}
		for j=0,7 do
			sprite[i][j] = sget(x+i,y+j)
		end
	end
	return sprite
end

function setspr(sprn,sprite)
	x,y = sprnxy(sprn)
	for i=0,7 do
		for j=0,7 do
			sset(x+i,y+j,sprite[i][j])
		end
	end
end

function swapspr(sprna,sprnb)
	spra = getspr(sprna)
	sprb = getspr(sprnb)
	setspr(sprna,sprb)
	setspr(sprnb,spra)
end

function along()
	for i=1,3 do
		swapspr(i,36+i)
	end
	swapspr(10,40)
	music(60)
end

pachinko = {2,2,3,3,0,1,0,1,5,4}
codestep = 1
function updatecode()
	if (btn()==0) return
	
	req = pachinko[codestep]
	for btnid=0,5 do
		if btnp(btnid) then
			if btnid==req then
				codestep +=1
			else
				codestep = 1
				return
			end
		end
	end

	if codestep > #pachinko then
		codestep = 1
		along()
	end
end

-->8
-- encoded


screens = {
	"$*    $\f    $\f    $\n\b$\*    $\n▮$\014▮▮$\r▮▮▮$\f▮▮▮▮$\b\*$\#▮▮▮▮▮$\a‖⁘⁘⁘⁘⁘⁘⁘⁘$\-⁘⁘⁘◀‖⁘⁘⁘⁘⁘⁘⁘⁘$\-⁘⁘⁘◀",
	"243b08240c1211121112243a12111211121112241301240e1514141414141414141414141414141615141414141414141414141414141416",
	"244908240c1211122a12242b121112111224081919240c0124011718240b1514141718141414141414142402141615141417181414141414141424021416",
	"244a121224011212242b1211121112240510240210240b101024021010240801101010240210101024040824011514141414240214141414141414141615141414142402141414141414141416",
	"242a20202020240c20202020240c20202020240a08240120202020240a10240e1010240d101010240c10101010240801240210101010102407151414141414141414240314141416151414141414141414240314141416",
}

__gfx__
00000000111222111122211114411441141111411114141111111111111111111111111111111111111222110000000000000000000000000000000000000000
00000000112222221222222112211221141111411114141111411141114111411411114111411411112222220000000000000000000000000000000000000000
00700700111404411140441114222241141414411414141114041404140414041141141111411411111404410000000000000000000000000000000000000000
00077000111441111144111110000001141414411414144112422241124222411242242112422421111441140000000000000000000000000000000000000000
00077000100000010400004111144111404040414040404122222222222222222222222222222222100000000000000000000000000000000000000000000000
00700700142222411222211111444411440400044000000412222221122222211222222112222221142222110000000000000000000000000000000000000000
00000000122112212211221112222221400004044040004411411411114114111141141111411411122112210000000000000000000000000000000000000000
00000000144114414411441111222211404040044400040414111141114114111411114111411411441111440000000000000000000000000000000000000000
44444445444444454044444411111115440444041111440444041111144445455550500144445455555505000000000000000000000000000000000000000000
40000050455555504044444411111115440444041111440444041111144445455550500144445455555505000000000000000000000000000000000000000000
40555540455445504044444411111115404044001111404044001111144445455550500144445455555505000000000000000000000000000000000000000000
40555540454550500000000011111110044400441111044400441111144445455550500144445455555505000000000000000000000000000000000000000000
40555540454550504444404411111115044404441111044404441111144445455550500144445455555505000000000000000000000000000000000000000000
40555540455005504444404411111115044004441111044004441111144445455550500144445455555505000000000000000000000000000000000000000000
45444440455555504444404411111115400440401111400440401111144445455550500144445455555505000000000000000000000000000000000000000000
50000000500000000000000011111110440444041111440444041111144445455550500100000000000000000000000000000000000000000000000000000000
11111111111555111100011111141111111111111122222211222222122112211122222212f22f21444444450000000000000000000000000000000000000000
114455111155555510040011110501111111111111222222112222221221122122222266f2222222455555500000000000000000000000000000000000000000
144445511114044100040001105550111111111122222266222222661222222122222222222f222f455445500000000000000000000000000000000000000000
1444455111144111044405014555554111111111222222222222222212222221222222222f222f22454550500000000000000000000000000000000000000000
144445511000000100000001105550111111111122222222222222221222222122222222111ff111454550500000000000000000000000000000000000000000
14444551145555411005001111050111111111112222222222222222122222211122222211ffff11455005500000000000000000000000000000000000000000
11445511155115511100011111141111111111111122112211121112122662211122112211ffff11455555500000000000000000000000000000000000000000
111111111441144111111111111111111111111111221122111211121222222111111111111ff111500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000770000000770000077000000777000007770000007000000707000007770000077700000707000007000000070700000707000000700000077000000
70700000707000007000000070700000700000007000000070700000707000000700000000700000707000007000000077700000777000007070000070700000
70700000707000007000000070700000700000007000000070000000707000000700000000700000707000007000000077700000777000007070000070700000
77700000770000007000000070700000770000007700000077700000777000000700000000700000770000007000000070700000777000007070000077000000
70700000707000007000000070700000700000007000000070700000707000000700000000700000707000007000000070700000777000007070000070000000
70700000707000007000000070700000700000007000000070700000707000000700000070700000707000007000000070700000777000007070000070000000
70700000770000000770000077000000777000007000000007000000707000007770000007000000707000007770000070700000707000000700000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000770000000770000077700000707000007070000070700000707000007070000077700000000000000000000000000000000000000000000000000000
70700000707000007000000007000000707000007070000070700000707000007070000000700000000000000000000000000000000000000000000000000000
70700000707000007000000007000000707000007070000070700000707000000700000000700000000000000000000000000000000000000000000000000000
70700000770000000700000007000000707000007070000070700000070000000700000007000000000000000000000000000000000000000000000000000000
70700000707000000070000007000000707000007070000077700000707000000700000070000000000000000000000000000000000000000000000000000000
77000000707000000070000007000000707000000700000077700000707000000700000070000000000000000000000000000000000000000000000000000000
07700000707000007700000007000000070000000700000070700000707000000700000077700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000070000007770000077700000707000007770000077700000777000007770000077700000000000000000000000000000000000000000000000000000
70700000070000000070000000700000707000007000000070000000007000007070000070700000000000000000000000000000000000000000000000000000
70700000070000000070000000700000707000007000000070000000007000007070000070700000000000000000000000000000000000000000000000000000
70700000070000007770000077700000777000007770000077700000007000007770000077700000000000000000000000000000000000000000000000000000
70700000070000007000000000700000007000000070000070700000007000007070000000700000000000000000000000000000000000000000000000000000
70700000070000007000000000700000007000000070000070700000007000007070000000700000000000000000000000000000000000000000000000000000
77700000070000007770000077700000007000007770000077700000007000007770000077700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000077777000777770070700000000000000777770007777700077777000777770000000000000000000000000000000000000000000000000000000000
07000000770007707707077070700000000000007700077077700770770077707770777000000000000000000000000000000000000000000000000000000000
00000000770707707770777070700000777000007700077077000770770007707700077000000000000000000000000000000000000000000000000000000000
07000000770007707707077070700000000000007770777077700770770077707700077000000000000000000000000000000000000000000000000000000000
07000000077777000777770070700000000000000777770007777700077777000777770000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11fff1fff1fff1fff1fff11111111111fff1fff11115551111fff111f111f1f1f1111f111f111100011111fff1fff1fff111111111111111141111fff1fff111
11f1f1f1f1f1f1f1f1f1f11144551111f1f1f1f1115555551111f111f111f1f1f1111f111f111004001111f1f1f1f1f1f111111111111111050111f1f1f1f111
11f1f1f1f1f1f1f1f1f1f11444455111f1f1f1f1111404411111f111f111f1f1f1111f111f110004000111f1f1f1f1f1f111111111111110555011f1f1f1f111
11f1f1f1f1f1f1f1f1f1f11444455111f1f1f1f11114411111fff111f111f1f1f1111f111f110444050111f1f1f1f1f1f111111111111145555541f1f1f1f111
11f1f1f1f1f1f1f1f1f1f11444455111f1f1f1f1100000011111f111f111f1f1f1111f111f110000000111f1f1f1f1f1f111111111111110555011f1f1f1f111
11f1f1f1f1f1f1f1f1f1f11444455111f1f1f1f1145555411111f111f1111f11f1111f111f111005001111f1f1f1f1f1f111111111111111050111f1f1f1f111
11fff1fff1fff1fff1fff11144551111fff1fff11551155111fff111fff11f11fff11f111f111100011111fff1fff1fff111111111111111141111fff1fff111
11111111111111111111111111111111111111111441144111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
44444445444444451111111111111111444444454444444511111111111111111111111144444445444444451111111111111111111111114444444544444445
40000050400000501111111111111111400000504000005011111111111111111111111140000050400000501111111111111111111111114000005040000050
40555540405555401111111111111111405555404055554011111111111111111111111140555540405555401111111111111111111111114055554040555540
40555540405555401111111111111111405555404055554011111111111111111111111140555540405555401111111111111111111111114055554040555540
40555540405555401111111111111111405555404055554011111111111111111111111140555540405555401111111111111111111111114055554040555540
40555540405555401111111111111111405555404055554011111111111111111111111140555540405555401111111111111111111111114055554040555540
45444440454444401111111111111111454444404544444011111111111111111111111145444440454444401111111111111111111111114544444045444440
50000000500000001111111111111111500000005000000011111111111111111111111150000000500000001111111111111111111111115000000050000000
44444445111111114444444511111111444444451111111144444445111111114444444511111111111111114444444511111111444444451111111111111111
40000050111111114000005011111111400000501111111140000050111111114000005011111111111111114000005011111111400000501111111111111111
40555540111111114055554011111111405555401111111140555540111111114055554011111111111111114055554011111111405555401111111111111111
40555540111111114055554011111111405555401111111140555540111111114055554011111111111111114055554011111111405555401111111111111111
40555540111111114055554011111111405555401111111140555540111111114055554011111111111111114055554011111111405555401111111111111111
40555540111111114055554011111111405555401111111140555540111111114055554011111111111111114055554011111111405555401111111111111111
45444440111111114544444011111111454444401111111145444440111111114544444011111111111111114544444011111111454444401111111111111111
50000000111111115000000011111111500000001111111150000000111111115000000011111111111111115000000011111111500000001111111111111111
44444445111414114444444511111111444444451111111144444445111111114444444511111111111111114444444511111111444444451122211111111111
40000050111414114000005011111111400000501111111140000050111111114000005011111111111111114000005011111111400000502222221111111111
40555540141414114055554011111111405555401111111140555540111111114055554011111111111111114055554011111111405555401440411111111111
40555540141414414055554011111111405555401111111140555540111111114055554011111111111111114055554011111111405555401114411111111111
40555540404040414055554011111111405555401111111140555540111111114055554011111111111111114055554011111111405555401000000111111111
40555540400000044055554011111111405555401111111140555540111111114055554011111111111111114055554011111111405555401422224111111111
45444440404000444544444011111111454444401111111145444440111111114544444011111111111111114544444011111111454444401221122111111111
50000000440004045000000011111111500000001111111150000000111111115000000011111111111111115000000011111111500000001441144111111111
44444445444444451111111111111111444444454444444511111111111111114444444511111111111111114444444511111111111111114444444511111111
40000050400000501111111111111111400000504000005011111111111111114000005011111111111111114000005011111111111111114000005011111111
40555540405555401111111111111111405555404055554011111111111111114055554011111111111111114055554011111111111111114055554011111111
40555540405555401111111111111111405555404055554011111111111111114055554011111111111111114055554011111111111111114055554011111111
40555540405555401111111111111111405555404055554011111111111111114055554011111111111111114055554011111111111111114055554011111111
40555540405555401111111111111111405555404055554011111111111111114055554011111111111111114055554011111111111111114055554011111111
45444440454444401111111111111111454444404544444011111111111111114544444011111111111111114544444011111111111111114544444011111111
50000000500000001111111111111111500000005000000011111111111111115000000011111111111111115000000011111111111111115000000011111111
44444445111111114444444511111111444444451111111144444445111111114444444544445455555505004444444511111111111111111111111144444445
40000050111111114000005011111111400000501144551140000050111111114000005044445455555505004000005011111111111111111111111140000050
40555540111111114055554011111111405555401444455140555540111111114055554044445455555505004055554011111111111111111111111140555540
40555540111111114055554011111111405555401444455140555540111111114055554044445455555505004055554011111111111111111111111140555540
40555540111111114055554011111111405555401444455140555540111111114055554044445455555505004055554011111111111111111111111140555540
40555540111111114055554011111111405555401444455140555540111111114055554044445455555505004055554011111111111111111111111140555540
45444440111111114544444011111111454444401144551145444440111111114544444044445455555505004544444011111111111111111111111145444440
50000000111111115000000011111111500000001111111150000000111111115000000000000000000000005000000011111111111111111111111150000000
44444445111111114444444511111111444444451111111144444445111111114444444514444545555050014444444511111111111111111111111144444445
40000050111111114000005011111111400000501144551140000050111111114000005014444545555050014000005011111111141114111111111140000050
40555540111111114055554011111111405555401444455140555540111111114055554014444545555050014055554011111111404140411111111140555540
40555540111111114055554011111111405555401444455140555540111111114055554014444545555050014055554011111111142224211111111140555540
40555540111111114055554011111111405555401444455140555540111111114055554014444545555050014055554011111111222222221111111140555540
40555540111111114055554011111111405555401444455140555540111111114055554014444545555050014055554011111111122222211111111140555540
45444440111111114544444011111111454444401144551145444440111111114544444014444545555050014544444011111111114114111111111145444440
50000000111111115000000011111111500000001111111150000000111111115000000014444545555050015000000011111111114114111111111150000000
44444445444444451111111111111111444444451111111144444445111111111111111144444445444444451111111111111111444444454444444511111111
40000050400000501111111111111111400000501111111140000050111111111111111140000050400000501111111111111111400000504000005011111111
40555540405555401111111111111111405555401111111140555540111111111111111140555540405555401111111111111111405555404055554011111111
40555540405555401111111111111111405555401111111140555540111111111111111140555540405555401111111111111111405555404055554011111111
40555540405555401111111111111111405555401111111140555540111111111111111140555540405555401111111111111111405555404055554011111111
40555540405555401111111111111111405555401111111140555540111111111111111140555540405555401111111111111111405555404055554011111111
45444440454444401111111111111111454444401111111145444440111111111111111145444440454444401111111111111111454444404544444011111111
50000000500000001111111111111111500000001111111150000000111111111111111150000000500000001111111111111111500000005000000011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111ff11f1111f11f1f1111111111111111111111ff11ff1ff11fff1fff1f1f11111111111111111111111111ff11ff11f11ff11fff11ff11111
11111fffff111f11f1f1f111f1f1f1f1111111111111f1f11f11f111f111f1f1f111f111fff11111111111111fffff111f11f111f111f1f1f1f1f111f1111111
1111ff111ff11f11f1f1f111f1f11f11111111111111f1f11f11f111f111f1f1f111f111fff1111111111111ff1f1ff11f11f111f111f1f1f1f1f111f1111111
1111ff1f1ff11111ff11f111fff11f11111111111111f1f111111f11f111ff11ff11ff11fff1111111111111fff1fff111111f11f111f1f1ff11ff111f111111
1111ff111ff11f11f111f111f1f11f11111111111111f1f11f1111f1f111f1f1f111f111fff1111111111111ff1f1ff11f1111f1f111f1f1f1f1f11111f11111
11111fffff111f11f111f111f1f11f11111111111111f1f11f1111f1f111f1f1f111f111fff11111111111111fffff111f1111f1f111f1f1f1f1f11111f11111
1111111111111111f111fff1f1f11f1111111111111111111111ff111ff1f1f1fff1fff1f1f1111111111111111111111111ff111ff11f11f1f1fff1ff111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11114404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444041111
11114404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444041111
11114040404044004040440040404400404044004040440040404400404044004040440040404400404044004040440040404400404044004040440044001111
11110444044400440444004404440044044400440444004404440044044400440444004404440044044400440444004404440044044400440444004400441111
11110444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404441111
11110440044004440440044404400444044004440440044404400444044004440440044404400444044004440440044404400444044004440440044404441111
11114004400440404004404040044040400440404004404040044040400440404004404040044040400440404004404040044040400440404004404040401111
11114404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444041111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0100000001010000000000000000000001010100010101010101010000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242420202020242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242420202020242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242420202020242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424082420202020242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424102424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242410102424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424241010102424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424101010102424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2401242410101010102424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1514141414141414142424241414141600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1514141414141414142424241414141600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010242410102424241010242424101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1024102410241024102424102410242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1004102410241024102424102410012400000000111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010242410102424102424102424102400000000112424242424241100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
102410241020102410191a102424241000000000112424242424241100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1024102410201024101718102406241000000000112424242424241100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010242410241024241010242410102400000000111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1514141414141414141414141414141600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100001036010360103601036010360103601036011350113501135011350113501135011350123401234012340123401234012340123400000000000000000000000000000000000000000000000000000000
010100001333013330133301333013330133301333014320143201432014320143201432014320153101531015310153101531015310153100030000300003000030000300003000030000300003000030000300
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e000026320263201f32021320233202432026320263201f320303001f3201f32028320283202432026320283202a3202b3202b3201f320303001f3201f3202432024320263202432023320213202332023320
010e10002432023320213201f320213202132023320213201f3201e3201f3201f3201f3201f3201f3201f3202f3002f3002b3002d3002f3002b3002d3002d30026300283002a300263002b3002b300283002a300
010e00002f3202f3202b3202d3202f3202b3202d3202d32026320283202a320263202b3202b320283202a3202b3202832025320253202332025320213203030021320233202532026320283202a3202b3202b320
010e00002a3202a32028320283202a3202a3202132021320253202532026320263202632026320263203030026320263201f3201e3201f3201f32028320283201f3201e3201f3201f32026320263202432024320
010e00002332023320213201f3201e3201f32021320213201a3201c3201e3201f320213202332024320243202332023320213202132023320263201f3201f3201e3201e3201f3201f3201f3201f3201f3201f320
010e00001a3101a3101a3101a31015310153101731017310173101731017310173101831018310183101831018310183101731017310173101731017310173101531015310153101531015310153101331013310
010e1000133101331013310133101a3101a310173101731013310133101a3101a3100e31018310173101531018300183001730017300183001730015300133001530015300153001530012300123001330013300
010e00001731017310173101731015310153101331013310173101731013310133101831018310183101831018310183101731017310183101731015310133101531015310153101531012310123101331013310
010e10001331013310173101731018310183101a3101a3100e3100e31013310133101331013310133103030013300133001330013300133001330012300123001230012300123001230010300103001330013300
010e00001331013310133101331013310133101231012310123101231012310123101031010310133101331010310103101531015310153103030015310303001531015310153101531015310153101731017310
010e00001a3101a31019310193101a3101a310123101231015310153101a3101a3100e3100e310183101831017310173101a3101a310173101731018310183101c3101c310183101831017310173101531015310
010e000013310133101a3101a3101a3101a31030300303000e3100e3100e3100e310123101231010310103101331013310123101231013310133100c3100c3100e3100e31013310133100e3100e3101331013310
010e00002e3202e3202d3202d3202b3202b3202d3202d320263203030026320263202b3202b3201f32021320223202432026320263202632026320263202632029320293202b3202932027320263202732027320
010e10002932027320263202432026320263202b3202b3202432024320223202232022320223202232022320223002430026300263002630026300263002630029300293002b3002930027300263002730027300
010e000026320263202232024320263202832029320293202b3202b3202d3202d3202e3202e3202b3202d3202e3202b3202d3202d3202b3202d32029320293201d3201f320213202232024320263202732027320
010e0000263202632024320243202932029320223202232021320213202232022320223202232022320223201f3201f320263202432026320263201f3201f320273202632027320273201f320263201e32024320
010e00001f320223202132021320213202132030300303001a3201c3201e3201f320213202232024320243202232022320213202132022320263201f3201f3201e3201e3201f3201f3201f3201f3201f3201f320
010e00001331013310133101331013310133101131011310113101131011310113100f3100f3100f3100f3100f3100f3100e3100e3101a3101831016310153101631016310163101631015310153101631016310
010e1000163101631013310133101531015310123101231013310133100e3100e3101a310183101631015310163001630013300133001530015300123001230013300133000e3000e3001a300183001630015300
010e00001331013310133101331013310133101131011310113101131011310113100f3100f3100f3100f3100f3100f3100e3100e3101a3101831017310153101731017310173101731013310133101831018310
010e10001531015310113101131016310163100f3100f310153101531016310303001631016310163101630016300163001630016300163001530015300133001330011300113001330013300103001030000000
010e0000163101631016310163101631016310153101531013310133101131011310133101331010310103100c3100c3101131011310113101131030300303001531015310133101331011310113101331013310
010e000011310113100f3100f3100e3100e3100f3100f310113101131016310163101a3101a31018310183101a3101a3101a3101a3101a3101a31018310183101831018310183101831016310163101531015310
010e000013310133101a3101a310153101331012310103100e3100e3100e3100e31030300303000f3100f3100e3100e3100c3100c31016310163100c3100c3100e3100e310133103030013310133101331013310
010e18002532023320213202132021320263202332023320213203030021320213201c32021320253202132025320283202d3202d3202d3202d3202d3202d32028300283002d3002d30028300283002830028300
010e000028320283202d3202d320283202832028320283202a3202c3202d3202d320283202832028320283202a3202c3202d3202d3202b3202a320283202a3202b320283202a3202a32026320263202632021320
010e100023320243202332026320283202a3202b32023320253202632025320283202a3202b3202d320253202630028300263002b3002f3002d3002b3002a3002830026300253002530021300213002130021300
010e00002632028320263202b3202f3202d3202b3202a3202832026320253202532021320213202132021320263202132023320213201f3201e3201f320233202832023320253202132023320253202632028320
010e18002a3202b3202d3202d32026320263202a320283202632025320263202632021320263202a320263202a3202d32030320303203032030320303203032015300153000e3000e3001a300193001a3001a300
010e000024300303001a3101a3101f3101f3101e3101e3101c3101c3101a3101a3101f3101f3101e3101e3101c3101c3101e3101e3101a3101a310193101931015310153100e3100e3101a310193101a3101a310
010e10000e310303000e3100e3101a310193101a3101a3100e310303000e3100e3101a310193101a3101a3100e3000e3000d3000d30012300123000e3000e3001030010300153003030015300103001530010300
010e18000e3100e3100d3100d31012310123100e3100e3101031010310153103030015310103101531010310153101031015310153101c3101c31021310213101030010300153003030015300103001530010300
010e0000303003030021310213102631026310253102531023310233102131021310263102631025310253102331023310213102131023310233102531025310213102131026310263101a3101c3101e3101e310
010e10001a3101a3101f3101f3103030030300303003030020310203102131021310303003030030300303002030020300213002130030300303003030030300223002230023300233001f3001f3001c3001c300
010e0000223102231023310233101f3101f3101c3101c3101f3101f3102131015310213101f3101e3101c3101e3101a3101331013310303003030030300303001f3101f310213102131023300233001f3001f300
010e18001f3101f3101e3101e31023310233101f3101f31021310213101a3101a3100e3101a3100e3101a3100e3101a3100e3100e31015310153101a3101a3100000000000000000000000000000000000000000
011800001f320183001f320303001f32030300243202432026320273202632026320243202432022320213202632026320223202232021320223201f3201f3202232030300223203030022320303002632026320
011810002732029320223202232024320243202132021320213202132022320223202232022320223202232030300303003030030300303003030030300243000000000000000000000000000000000000000000
011800002432030300243202b300243202b30024320243202432022320213202132026320263202432022320213201f3201e3201e3201e3201e3201e3201e3201a3201a3201e3201e32021320213202432024320
011800002632027320263202632022320223201f3201f3201e3201e3201f3201f3201f3201f3201f3201f32024320303002432030300243203030024320243202432022320213202132026320263202432022320
01180000213201f3201e3201e3201e3201e3201e3201e3201a3201a3201e3201e320213202132024320243202632027320263202632022320223201f3201f3201e3201e3201f3201f3201f3201f3201f32000000
0118000013310133101f3101f3101d3101d3101b3101b3101531015310163101631018310183101a3101a3100e3100e31013310133101a3101a3101f3101f3101a310163101b3101d3101f310213102231022310
011810001d3101d3101f3101f3101b3101b3101d3101d3101131011310163101631022310243102631024310153001630015300133001130010300113001130018300183001d3001d30016300163001b3001b300
01180000223102431022310213101f3101d3101b3101b3101531015310163101631018310183101a3101a3100e3100e31013310133101a3101a3101f3101f3101a310163101b3101d3101f310213102231022310
011810001d3101d3101f3101f3101b3101b3101d3101d31011310113101631015310163101a31018310163100e3000e30013300133001a3001a3001f3001f3001a300163001b3001d3001f300213002230022300
01180000153101631015310133101131010310113101131018310183101d3101d31016310163101b3101b31018310183101a310263102431022310213101f3101e31022310213101f3101e3101c3101a3101a310
011800001e3101e3101a3101a3101f3101f31016310163101a3101a310133101231013310153101631013310153101631015310133101131010310113101131018310183101d3101d31016310163101b3101b310
0118000018310183101a310263102431022310213101f3101e31022310213101f3101e3101c3101a3101a3101e3101e3101a3101a3101f3101f31016310163101a3101a310133101331013310133101331000000
00010000000001a35017350143500000000000103500d35000000000000a350000000835000000073500000007350000000835009350153501d350283501d35000000113502d3502235000000000000f35008350
011500001885018950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001f3301f33000000183301833000000000000000024330243300000021330000001f3301f3300000018330183300000000000000001f3301f330000001d330000001c330000001c330000001d33000000
010c00001f330000001833018330000001a3301a330000001c3301c3301c3301c330000001f3001f300003001f3301f330000001833018330003001c3000030024330243300000021330000001f3301f33000000
010c000018330183300000000000000001f3301f330000001d330000001c330000001c330000001d330000001f330000001833018330000001a3301a330000001833018330183301833000000000000000000000
0110080018300183000000000000000001f3001f300000001d300000001c300000001c300000001d300000001f300000001830018300000001a3001a300000001830018300183001830000000000000000000000
__music__
01 080d4344
00 090e4344
00 080f4344
00 09104344
00 0a114344
00 0b124344
02 0c134344
00 7f424344
01 14194344
00 151a4344
00 141b4344
00 151c4344
00 161d4344
00 171e4344
02 181f4344
00 7f424344
01 21254344
00 22264344
00 20274344
00 21284344
00 22294344
00 232a4344
02 242b4344
00 7f424344
01 2c314344
00 2d324344
00 2c334344
00 2d344344
00 2e354344
00 2f364344
02 30374344
00 7f424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
04 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 3c424344
00 3d424344
02 3e7f4344

