pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--bros
--je-soft

--notes
--bros is 120x169px
--15x21 sprites

--tabs
--0 main
--1 highscore system
--2 custom font system
--3 top bar rendering

-- game
g = {
	score=0,
	coins=0,
	lives=3,
	timer=600,
	wep=0,
}

-- level
l = {
	world=1,
	stage=1,
}

-- player
p = {
	x=0,
	y=0,
	r=1,
	jump=0,
}

-- name entry
e = {
 ords={97,97,97},
	chrs={"a","a","a"},
	curs=1,
	rank=0,
}

-- state
s = {
	main=true,
	hi=false,
	entry=false,
	play=false,
}

scoresn={}
scoresc={}

function _init()
	loadfont()
	loadscores()
	mainscreen()
end

function _update()
	updatestate()
	
	if s.entry then
		updatenameentry()
	elseif s.play then
		-- levels
		g.timer -= 1
	end
end

function _draw()
	scorebarl()
	if s.entry then
		drawnameentry()
	end
end

function die()
	e.rank = rankscore(g.score)
	if e.rank != 11 then
		askname()
	end
end

function mainscreen()
	s.main = true
	cls(1)
	map(0)
	scorebars()
	print("🅾️:play",4,104)
	print("‖:screen",44,104)
	print("❎:scores",88,104)
end

function scorescreen()
	s.hi = true
	cls(1)
	scorebars()
	t = "h i g h s c o r e s :"
	print(t, 20, 28)	
	scorescol(8,1)
	scorescol(64,6)
end

function testscore()
	if btnp(⬆️) then
		g.score += 100
	elseif btnp(⬇️) then
		g.score -= 100
	elseif btnp(➡️) then
		s.main = false
		die()
	end
end

function updatestate()
	if s.main then
		testscore()
		if btnp(🅾️) then
--			s.main = false
--			s.play = true
		elseif btnp(❎) then
			s.main = false
			scorescreen()
		end
	elseif s.hi then
		if btnp(❎) or btnp(🅾️) then
			s.hi = false
			mainscreen()
			g.score = 0
		end
	elseif s.entry then
		if btnp(🅾️) then
			savescore()
		end
		if btnp(❎) or btnp(🅾️) then
			s.entry = false
			scorescreen()
		end
	end
end

-->8
--highscore system

--data layout
--00 is 1 if cdata initialised
--01 to 10 top scores
--11 to 20 packed names

function initscores()
	cartdata("bros_sorb")
	if dget(0) == 0 then
		dset(0,1)
		for i=1,10 do
			dset(i,0)
		end
		for i=11,20 do
			default = packname("   ")
			dset(i,default)
		end
	end
end

--functions to convert between
--three character strings
--and 15-byte numbers
function packname(name)
	packed = 0
	for i=1,3 do
		char = ord(sub(name,i,i))-96
		shift = char << ((i-1) * 5)
		packed |= shift
	end
	return packed
end

function unpackname(name)
	unpacked = ""
	for i=0,2 do
		shift = (name>>(i*5)) & 0x1f
		char = chr(shift+96)
		unpacked = unpacked..char
	end
	return unpacked
end

function loadscores()
	initscores()
	for i=1,10 do
		scoresn[i] = dget(i)
		name = dget(i+10)
		scoresc[i] = unpackname(name)
	end
end

function rankscore(num)
	for i=1,10 do
		if num > scoresn[i] then
			return i
		end
	end
	return 11
end

function shiftscores(rank)
	for i=10,rank,-1 do
		j = i-1
		scoresn[i] = scoresn[j]
		scoresc[i] = scoresc[j]
		dset(i,dget(j))
		dset(i+10,dget(j+10))
	end
end

function askname()
	s.entry = true
	cls(1)
	scorebars()
	print("great score",42,40)
	print("enter your name",34,56)
end

function drawnameentry()
	rectfill(58,72,70,86,1)
	color(15)
	for i=1,3 do
		print(e.chrs[i],54+4*i,72)
	end
	print(":",54+4*e.curs,80)
end

function updatenameentry()
	c = e.curs
	if btnp(➡️) and c < 3 then
		e.curs += 1
	end
	if btnp(⬅️) and 1 < c then
		e.curs -= 1
	end
	if btnp(⬆️) and e.ords[c]<122 then
		e.ords[c] += 1
		e.chrs[c] = chr(e.ords[c])
	end
	if btnp(⬇️) and 97<e.ords[c] then
		e.ords[c] -= 1
		e.chrs[c] = chr(e.ords[c])
	end
end

function savescore()
	cs = e.chrs
	name = cs[1]..cs[2]..cs[3]
	shiftscores(e.rank)
	scoresn[e.rank] = g.score
	scoresc[e.rank] = name
	dset(e.rank, g.score)
	dset(e.rank+10, packname(name))
end

function scorescol(x,rank)
	y=48
	print("nr score name",x,y)
	for i=rank,rank+4 do
		y += 8
		print(pad(i,2),x,y)
		print(pad(scoresn[i],5),x+12,y)
		print(scoresc[i],x+40,y)
	end
end

-->8
--custom font system

function sprtochar(sprn)
	--sprn is sprite number
	--convert sprite n to custom
	--font format and return
	--as table of 8 bytes
	char = {}
	col = sprn % 16
	row = flr(sprn / 16)
	x = col * 8
	y = row * 8
	for i=0,7 do
		a = i + 1
		char[a] = 0
		for j=0,7 do
			if sget(x+j, y+i) == 0 then
				char[a] = char[a] | 2^j 
			end
		end
	end
	return char
end

function fblock(src, dest, len)
	--font copy block
	--src is sprite number
	--dest is p8scii code
	daddr = 0x5600 + dest * 8
	for i=1,len do
		char = sprtochar(src)
		poke(daddr, unpack(char))
		src += 1
		daddr += 8
	end
end

function loadfont()
	-- load custom font from sprite
	-- sheet and activate it
	
	--letters
	fblock(48,97,26)
	--numbers
	fblock(80,48,10)
	--symbols
	fblock(96,58,1)
	fblock(97,142,1)
	fblock(98,151,1)
	fblock(99,21,1)
	
	--switch and metadata
	color(15)
	poke(0x5f58,0x1 | 0x80)
	poke(0x5600,4)
	poke(0x5601,8)
	poke(0x5602,8)
end

-->8
--top bar rendering

function pad(num, digits)
	padded = tostr(num)
	diff = digits - #padded
	if diff > 0 then
		for i=1,diff do
			padded = "0"..padded
		end
	end
	return padded
end

function scorebars()
	--draw top bar static part
	spr(32, 24, 8)
	spr(33, 42, 8)
	print("lvl",60,8)
	spr(34, 82, 8)
	spr(35, 106, 8)
end

function clearbar(x, len)
	-- todo optimise
	for i=x,x+len do
		spr(0,i,8)
	end
end

function scorebarl()
	--draw top bar live part
	clearbar(4,5)
	print(pad(g.score,5),4,8)
	clearbar(32,2)
	print(pad(g.coins,2),32,8)
	spr(0,52,8)
	print(g.lives,52,8)
	clearbar(72,2)
	print(l.world..l.stage, 72,8)
	clearbar(90,3)
	print(pad(g.timer,3),90,8)
	clearbar(114,2)
	print(pad(g.wep,2),114,8)
end

__gfx__
11111111111222111122211114411441141111411114141111111111111111111111111111111111777777777777777777777777777777777777777777777777
11111111112222221222222112211221141111411114141111411141114111411411114111411411777777777777777777777777777777777777777777777777
11111111111404411140441114222241141414411414141114041404140414041141141111411411777777777777777777777777777777777777777777777777
11111111111441111144111110000001141414411414144112422241124222411242242112422421777777777777777777777777777777777777777777777777
11111111100000010400004111144111404040414040404122222222222222222222222222222222777777777777777777777777777777777777777777777777
11111111142222411222211111444411440400044000000412222221122222211222222112222221777777777777777777777777777777777777777777777777
11111111122112212211221112222221400004044040004411411411114114111141141111411411777777777777777777777777777777777777777777777777
11111111144114414411441111222211404040044400040414111141114114111411114111411411777777777777777777777777777777777777777777777777
44444445444444455055555511111115550555051111550550551111144445455550500144445455555505007777777777777777777777777777777777777777
40000050455555505055555511111115550555051111550550551111144445455550500144445455555505007777777777777777777777777777777777777777
40555540455445505055555511111115505055001111550000551111144445455550500144445455555505007777777777777777777777777777777777777777
40555540454550500000000011111110055500551111005555001111144445455550500144445455555505007777777777777777777777777777777777777777
40555540454550505555505511111115055505551111055555501111144445455550500144445455555505007777777777777777777777777777777777777777
40555540455005505555505511111115055005551111055555501111144445455550500144445455555505007777777777777777777777777777777777777777
45444440455555505555505511111115500550501111505005051111144445455550500144445455555505007777777777777777777777777777777777777777
50000000500000000000000011111110550555051111550550551111144445455550500100000000000000007777777777777777777777777777777777777777
11111111111555111100011111141111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
11445511115555551004001111050111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
14444551111404410004000110555011777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
14444551111441110444050145555541777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
14444551100000010000000110555011777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
14444551145555411005001111050111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
11445511155115511100011111141111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
11111111144114411111111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70777777007777777007777700777777000777770007777770777777070777770007777700077777070777770777777707077777070777777077777700777777
07077777070777770777777707077777077777770777777707077777070777777077777777077777070777770777777700077777000777770707777707077777
07077777070777770777777707077777077777770777777707777777070777777077777777077777070777770777777700077777000777770707777707077777
00077777007777770777777707077777007777770077777700077777000777777077777777077777007777770777777707077777000777770707777700777777
07077777070777770777777707077777077777770777777707077777070777777077777777077777070777770777777707077777000777770707777707777777
07077777070777770777777707077777077777770777777707077777070777777077777707077777070777770777777707077777000777770707777707777777
07077777007777777007777700777777000777770777777770777777070777770007777770777777070777770007777707077777070777777077777707777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70777777007777777007777700077777070777770707777707077777070777770707777700077777777777777777777777777777777777777777777777777777
07077777070777770777777770777777070777770707777707077777070777770707777777077777777777777777777777777777777777777777777777777777
07077777070777770777777770777777070777770707777707077777070777777077777777077777777777777777777777777777777777777777777777777777
07077777007777777077777770777777070777770707777707077777707777777077777770777777777777777777777777777777777777777777777777777777
07077777070777777707777770777777070777770707777700077777070777777077777707777777777777777777777777777777777777777777777777777777
00777777070777777707777770777777070777777077777700077777070777777077777707777777777777777777777777777777777777777777777777777777
70077777070777770077777770777777707777777077777707077777070777777077777700077777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00077777707777770007777700077777070777770007777700077777000777770007777700077777777777777777777777777777777777777777777777777777
07077777707777777707777777077777070777770777777707777777770777770707777707077777777777777777777777777777777777777777777777777777
07077777707777777707777777077777070777770777777707777777770777770707777707077777777777777777777777777777777777777777777777777777
07077777707777770007777700077777000777770007777700077777770777770007777700077777777777777777777777777777777777777777777777777777
07077777707777770777777777077777770777777707777707077777770777770707777777077777777777777777777777777777777777777777777777777777
07077777707777770777777777077777770777777707777707077777770777770707777777077777777777777777777777777777777777777777777777777777
00077777707777770007777700077777770777770007777700077777770777770007777700077777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70777777700000777000007707077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70777777007770070070700707077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777007070070007000707077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70777777007770070070700707077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70777777700000777000007707077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111fff1fff1fff1fff1fff111111111fff1fff1111115551111fff11111f111f1f1f1111f111f111111111111fff1fff1fff1111111141111fff1fff1111111
1111f1f1f1f1f1f1f1f1f1f111445511f1f1f1f111115555551111f11111f111f1f1f1111f111f111111141111f11111f1f1f1111111151111f1f1f1f1111111
1111f1f1f1f1f1f1f1f1f1f114444551f1f1f1f111111414411111f11111f111f1f1f1111f111f111111141111f11111f1f1f1111111555111f1f1f1f1111111
1111f1f1f1f1f1f1f1f1f1f114444551f1f1f1f1111114411111fff11111f111f1f1f1111f111f111114441511fff1fff1fff1111145555541f1f1f1f1111111
1111f1f1f1f1f1f1f1f1f1f114444551f1f1f1f111111111111111f11111f111f1f1f1111f111f11111111111111f1f11111f1111111555111f1f1f1f1111111
1111f1f1f1f1f1f1f1f1f1f114444551f1f1f1f111145555411111f11111f1111f11f1111f111f11111115111111f1f11111f1111111151111f1f1f1f1111111
1111fff1fff1fff1fff1fff111445511fff1fff1111551155111fff11111fff11f11fff11f111f111111111111fff1fff1fff1111111141111fff1fff1111111
11111111111111111111111111111111111111111114411441111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
44444445444444451111111111111111444444454444444511111111111111111111111144444445444444451111111111111111111111114444444544444445
41111151411111511111111111111111411111514111115111111111111111111111111141111151411111511111111111111111111111114111115141111151
41555541415555411111111111111111415555414155554111111111111111111111111141555541415555411111111111111111111111114155554141555541
41555541415555411111111111111111415555414155554111111111111111111111111141555541415555411111111111111111111111114155554141555541
41555541415555411111111111111111415555414155554111111111111111111111111141555541415555411111111111111111111111114155554141555541
41555541415555411111111111111111415555414155554111111111111111111111111141555541415555411111111111111111111111114155554141555541
45444441454444411111111111111111454444414544444111111111111111111111111145444441454444411111111111111111111111114544444145444441
51111111511111111111111111111111511111115111111111111111111111111111111151111111511111111111111111111111111111115111111151111111
44444445111111114444444511111111444444451111111144444445111111114444444511111111111111114444444511111111444444451111111111111111
41111151111111114111115111111111411111511111111141111151111111114111115111111111111111114111115111111111411111511111111111111111
41555541111111114155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
41555541111111114155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
41555541111111114155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
41555541111111114155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
45444441111111114544444111111111454444411111111145444441111111114544444111111111111111114544444111111111454444411111111111111111
51111111111111115111111111111111511111111111111151111111111111115111111111111111111111115111111111111111511111111111111111111111
44444445141111414444444511111111444444451111111144444445111111114444444511111111111111114444444511111111444444451112221111111111
41111151141111414111115111111111411111511111111141111151111111114111115111111111111111114111115111111111411111511122222211111111
41555541141414414155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411114144111111111
41555541141414414155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411114411111111111
41555541414141414155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411111111111111111
41555541441411144155554111111111415555411111111141555541111111114155554111111111111111114155554111111111415555411422224111111111
45444441411114144544444111111111454444411111111145444441111111114544444111111111111111114544444111111111454444411221122111111111
51111111414141145111111111111111511111111111111151111111111111115111111111111111111111115111111111111111511111111441144111111111
44444445444444451111111111111111444444454444444511111111111111114444444511111111111111114444444511111111111111114444444511111111
41111151411111511111111111111111411111514111115111111111111111114111115111111111111111114111115111111111111111114111115111111111
41555541415555411111111111111111415555414155554111111111111111114155554111111111111111114155554111111111111111114155554111111111
41555541415555411111111111111111415555414155554111111111111111114155554111111111111111114155554111111111111111114155554111111111
41555541415555411111111111111111415555414155554111111111111111114155554111111111111111114155554111111111111111114155554111111111
41555541415555411111111111111111415555414155554111111111111111114155554111111111111111114155554111111111111111114155554111111111
45444441454444411111111111111111454444414544444111111111111111114544444111111111111111114544444111111111111111114544444111111111
51111111511111111111111111111111511111115111111111111111111111115111111111111111111111115111111111111111111111115111111111111111
44444445111111114444444511111111444444451111111144444445111111114444444544445455555515114444444511111111111111111111111144444445
41111151111111114111115111111111411111511144551141111151111111114111115144445455555515114111115111111111111111111111111141111151
41555541111111114155554111111111415555411444455141555541111111114155554144445455555515114155554111111111111111111111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554144445455555515114155554111111111111111111111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554144445455555515114155554111111111111111111111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554144445455555515114155554111111111111111111111111141555541
45444441111111114544444111111111454444411144551145444441111111114544444144445455555515114544444111111111111111111111111145444441
51111111111111115111111111111111511111111111111151111111111111115111111111111111111111115111111111111111111111111111111151111111
44444445111111114444444511111111444444451111111144444445111111114444444514444545555151114444444511111111111111111111111144444445
41111151111111114111115111111111411111511144551141111151111111114111115114444545555151114111115111111111114111411111111141111151
41555541111111114155554111111111415555411444455141555541111111114155554114444545555151114155554111111111141414141111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554114444545555151114155554111111111124222411111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554114444545555151114155554111111111222222221111111141555541
41555541111111114155554111111111415555411444455141555541111111114155554114444545555151114155554111111111122222211111111141555541
45444441111111114544444111111111454444411144551145444441111111114544444114444545555151114544444111111111114114111111111145444441
51111111111111115111111111111111511111111111111151111111111111115111111114444545555151115111111111111111141111411111111151111111
44444445444444451111111111111111444444451111111144444445111111111111111144444445444444451111111111111111444444454444444511111111
41111151411111511111111111111111411111511111111141111151111111111111111141111151411111511111111111111111411111514111115111111111
41555541415555411111111111111111415555411111111141555541111111111111111141555541415555411111111111111111415555414155554111111111
41555541415555411111111111111111415555411111111141555541111111111111111141555541415555411111111111111111415555414155554111111111
41555541415555411111111111111111415555411111111141555541111111111111111141555541415555411111111111111111415555414155554111111111
41555541415555411111111111111111415555411111111141555541111111111111111141555541415555411111111111111111415555414155554111111111
45444441454444411111111111111111454444411111111145444441111111111111111145444441454444411111111111111111454444414544444111111111
51111111511111111111111111111111511111111111111151111111111111111111111151111111511111111111111111111111511111115111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1f11111ff11f1111f11f1f1111111ff111f11f1f11ff1fff111111ff11ff1ff11fff1fff1f1f11111111f1111111ff11ff11f11ff11fff11ff11111
11111111f1f11f11f1f1f111f1f1f1f1111111f1f1f1f1f1f1f111f1111f11f111f111f1f1f111f111fff1111111f1f11f11f111f111f1f1f1f1f111f1111111
11111111f1f11f11f1f1f111f1f11f11111111f1f1f1f1f1f1f111f1111f11f111f111f1f1f111f111fff1111111f1f11f11f111f111f1f1f1f1f111f1111111
111111111f111111ff11f111fff11f11111111ff11fff1f1f11f11ff1111111f11f111ff11ff11ff11fff1111111f1f111111f11f111f1f1ff11ff111f111111
11111111f1f11f11f111f111f1f11f11111111f111f1f1f1f111f1f1111f1111f1f111f1f1f111f111fff1111111f1f11f1111f1f111f1f1f1f1f11111f11111
11111111f1f11f11f111f111f1f11f11111111f111f1f1f1f111f1f1111f1111f1f111f1f1f111f111fff1111111f1f11f1111f1f111f1f1f1f1f11111f11111
11111111f1f11111f111fff1f1f11f11111111f111f1f11f11ff11fff11111ff111ff1f1f1fff1fff1f1f11111111f111111ff111ff11f11f1f1fff1ff111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11115515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551551551111
11115515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551551551111
11115511515155115151551151515511515155115151551151515511515155115151551151515511515155115151551151515511515155115151551111551111
11111155155511551555115515551155155511551555115515551155155511551555115515551155155511551555115515551155155511551555115555111111
11111555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155555511111
11111555155115551551155515511555155115551551155515511555155115551551155515511555155115551551155515511555155115551551155555511111
11115151511551515115515151155151511551515115515151155151511551515115515151155151511551515115515151155151511551515115515115151111
11115515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551551551111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010000010100000001010000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000100010001000100000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1004100010001000100000100010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010000010100000100000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100010001020100010191a100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000100010201000101718100006001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010000010001000001010000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1514141414141414141414141414141600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000002e3102e3102d3102d3102b3102b3102d3102d310263103031026310263102b3102b3101f31021310223102431026310263102631026310263102631029310293102b3102931027310263102731027310
0010000026300263001f30021300233002430026300263001f300303001f3001f30028300283002430026300283002a3002b3002b3001f300303001f3001f3002430024300263002430023300213002330023300
001000002530023300213002130021300263002330023300213003030021300213001c30021300253002130025300283002d3002d3002d3002d3002d3002d30028300283002d3002d30028300283002830028300
001000001f300303001f300303001f30030300243002430026300273002630026300243002430022300213002630026300223002230021300223001f3001f3002230030300223003030022300303002630026300
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000026310263101f31021310233102431026310263101f310303101f3101f31028310283102431026310283102a3102b3102b3101f310303101f3101f3102431024310263102431023310213102331023310
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002531023310213102131021310263102331023310213103031021310213101c31021310253102131025310283102d3102d3102d3102d3102d3102d31028310283102d3102d31028310283102831028310
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f310303101f310303101f31030310243102431026310273102631026310243102431022310213102631026310223102231021310223101f3101f3102231030310223103031022310303102631026310
01100000273102931022310223102431024310213102131021310213102231022310223102231022310223102431030310243102b310243102b31024310243102431022310213102131026310263102431022310
01100000213101f3101e3101e3101e3101e3101e3101e3101a3101a3101e3101e310213102131024310243102631027310263102631022310223101f3101f31022310223101f3101f3101f3101f3101f3101f310
010d000024310303102431030310243103031024310243102431022310213102131026310263102431022310213101f3101e3101e3101e3101e3101e3101e3101a3101a3101e3101e31021310213102431024310
011000002631027310263102631022310223101f3101f3101e3101e3101f3101f3101f3101f3101f3103031013310133101f3101f3101d3101d3101b3101b3101531015310163101631018310183101a3101a310
011000000e3100e31013310133101a3101a3101f3101f3101a310163101b3101d3101f3101531022310223101d3101d3101f3101f3101b3101b3101d3101d3101131011310163101631022310243102631024310
011000000c3100d3100e3100f310103101131012310133101431015310163101731018310193101a3101b3101c3101d3101e3101f310203102131022310233100000000000000000000000000000000000000000
0110000024310253102631028310293102a3102b3102c3102d3102e3102f310303103131032310333103431035310363103731038310393103a3103b3103c3103d3103e3103f3103f31000000000000000000000
