pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
brossnd = {
	coin="уВЫуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБНуГМтЦеуБЧ[\-0\0\|pуВКтмЗя╕П\0\f4003уВпуГИ\015\014,уАВуАБуВДуБУуГНуВпуВУуГИуБВуБЯx8xxkуГГуБкуВиуВдЁЯЕ╛я╕ПтМВi*уГМуБЩуГМуГМуГТуБВуБЭ-l8-уБбff@\*\nуГЮnуБм8uуБПуБ╕уБнтЮбя╕ПzтМВm,it*тШЕуБбуВ┐уВ╜╦ЗтЧПhittуБСуБЩуБВтмЕя╕ПтМВn^mjуБбуБ╗уГпуГХуГХуВ╡уБВyl-)((\|jтЭОуГйтмЗя╕ПjьЫГтЦотЦ╢h┬еуБЖ┬е!iуБЭуВЕтМВтЧЖуБК^jffуБСуБСуБЩуБбуБбуБбiiijуБбуБбуВАуГТуВ│уВ╡уБдуБбуБбуБбуБбуБбуВАуБбуБЯуБЧуБбуБбуБбуБбуБЯтИзуБбуБбуБбуБбуБбуБбуБЯуБЩуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуВ┐\tуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБб уБбуБбуБбуБбуБбуБб",
	kill="уБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБС\0\0\0тЧАтЧЭуГп^тЧЛтЧЭтЧЭтЧЭтЧЭуГ▓@\0\0\0\0\0тЦаuuvуБбy╦Зp\0\0\0\+тЧЭтЧЭтЧЭуГе\0\0\0?тЧЭтЧЭтЧЭ уВЙ\0\0\0\0\0\+uuiuuуБбjуБбr(@\0\0@уГгуВЙ\0?уГж\0уВБтЧЭтЧЭтЧЭтЧЭтЧЭуГК\0\0\0\0\0\0\0\*uzуБбтзЧуГЖte@\+\*\|\*уБ╗тЧЭ\0уВЬ\0\0cтЧЭтЧЭтЧЭтЧЭтЧЭ\0\0\0\0uujуБЧуБбuuuuuуАНd%h\0\0\0rуГдуВ╣9\-уГа\*тЦИтЧЭтЧЭтЧЭуГзтЧЬfуГГt\0\0\0\+tуГгуВИтЧЭтЧЭl%@\0\0\0тЦо\+\0$уБЛтЧЭтЧЭ\-тЧЭтЧЛтЧЭтЧЭтЮбя╕Пua\0\0\0/тЧЭ$уГДтЧЭтЧЭp\0тЧАуБбуБбуБВ╦ЗuuuuуБб@\0\0\"тЧЭ",
	bonk="уБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБб╦ЗуБбуБбуБбуБЯuzуБбуБдуБЯuzуГГуБВуГЫuzуБЯuoуГзp\*oуБЯjуГ▓c╦ЗуГз\aeуВИтЧЭтмЖя╕П\*eуБХ?тЧЭуГЫ\t\0уГз\aуГЮтЧЭуАМтАж\aтмЕя╕ПтЧЬуВДzуГ│u@u\#тЧЬуБлтЧЭ@\0fуБбуБ┐уБЧтЧЭуГ│\0\0vтЧЭуГЮуБбтЧЭуГ│@\0\^тЧЬуБбуБЩтЧЭуГ│@\0[тЧЭуГЫjтЧЭтЧЬ\0\0\vтЧЭуБ┐zтЧЭтЧЬуГШ\0\0уБдуБЧuoтЧЭуГГуВЙ\0\+уБЧуБбуБДтЧЭтЧЭуБД╦Зd\*тАЦуВЖтЧЭтЧЭтЧЭуГГуБл\0\0vуБдтЧЭуБлуГдтЧЬu@\0\|eуВИуБлтЧЭтЧЭуГЯуГПu\0t*uуБбуБдуГЮуВЖj╦ЗuuуБбуБдуГЯтЧЭуВИуБдуГПi\0p\+uijуБбуБбуГЯуБЩуБбтИзуБЧuujуБбуБбуБбуБбуБЧjтИзуБдуБбуБЯvuуБЯuvуБбуБбуБбуБбуБбуБбуБбтИзуБЧyuizуБбуБбуБбуБбуБбуБбуБбуГГуБбуБбуБбуБбуБЧuuuуБбуБЯuez╦ЗuzуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБб╦ЗzуБбуБбуБбуБбуБбуБбуБбуБб╦ЗjуБбуБбуБбуБбуБбуБбуБбуБбуБЯuuuuzуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБб╦ЗzуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбjуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбuuuуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБб уБбуБбуБбуБбуБбуБбуБб",
	dies="уБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБЯjуБбуБбуБбуБбуБбуБбуБбуБбjуБбуБбуБбjуБВуБЯуБбуБЯjуБВуБбуБбuуБбуБбуБбуБЧvуБбуБбуБЧuoуБбуБЧzvуГ│уБбuуБЧoуГЮуБЯzuтЧЬуБб╦ЗуБЧoуГЮуБЯzuуВЖj╦ЗуБЧoуБбуГПifуГГуВЖvтАжуВИуБд╦ЗуБЧтАвуГТуГ│┬еaуГзnaуГПoтИзуБХoтИзуГ│uvуГГуБл╦ЗuoуБЩуГзтАЦaуГГoуГЛtуВЬуГЮтЧЭтАЦa~уБдуГ│u\^уБ┐уВИуВТp┬еуБДтЧЭuaуБитЧЛуГзu\^уБ┐уГдуГлtтЧАуГТуВИтЮбя╕П`[vтЧЬaтЦИjzтЧЭтЧПaуБиgуГзтАЦ\+уБЧ_уГ│тАЦ\^уБЧуБлуГлuwуГОтЧЛуВ▒╦ЗуВЬqтЧЭуВК@nuтЧЭ\*eуВД\*тЧЭj\*уГ▓\vуГетАЦ\vуГлуВЬуГПуБХтАвуВ▒тЧЛтЦИt/уВлтЧЬ@qтЧЭbтЧЬ\+\*тЧЬgуГ▓\0\#тЧЬ[уГ▓\|\aуГ│тАвуГЫтБШ\aуГ│_уГ▓x\aуГмoуГетАЦ\# уГм_уГ▓\+\*уГ▓уВЬтЧЬa\0уГзтАвтЧЭ\+aуВД\aтЧЭтЦо@~aтЧЭтЦТpуВЬЁЯР▒уВИуГж\0+уГлoуГ│u\aуГж\015тЧЭтЦИ\*уВИуБХуВИтЦИуБЧ?тЦИтЧЛтЧЬp\*тЧЬoуГз\0тЧАтЧЭ\0тЧЭуГГ@\tqуБлуГетЦо\aуГГ\|тЧЭуВ╖\0.уГМуГд уГз\-уВкуВЖ\#тЧЭуГ│\0┬еуГмуВЬтЧЭ\0qуВЖ\*тЧЭуГ│\0\nуГж\015тЧЭуВк\0уВЬ@уВИтЧЭ\0\0тЧЭ\0тЧЭуГг\*\*уГжтАвтЧЭуГж\#\aуГж\015тЧЭуВЙ\r_уГКуВЬoуГК\|\vуВктЧЛтЧЭ\0.уБл\0>уВИ@$?тЦТуГзтЧЛ@to\*уГетЧЭ\0уГКуВИ\*уГлтЧЭ\*уВЙтЧЛ\-уГжуГз\-уВЙуГз\-уГйуГе\#тЦИуГе\015уГНуГе\a\0уГ▓/уВУуГжуВЬ\-уГК/[уГж\v\vуГж?тЩеуГл\v\vуГж/kуГж\*\aуГлуВЬуВ┐уГе\#\-уГ▓уВЬуВпуГе\*aуГе\aуГЮуГз\0@уВИ\aуГлтЧЭ\0тЦо?\aуГ│тЧЛ\#тАж>\#уГзтЧЛ@уБ▓?\*уГе/уГж\#\015уГж'тмЕя╕ПтЧЭ\0уВЙуВИ\nуГлуВИуГЛ\b\#уГжуБлfтЧЭ\0тЦИo\nуГлуБлуГл\*\aуГж_тмЗя╕ПтЧЭуВЙ тЦ╢уВК~тАвтЧЬ\#\*=\vуГЛтЧЭуГл\0\-уГОтЧЛwтЧЭуВЙ\0\vтАжуВЖoтЧЭ\*`уАВЁЯР▒уГм_тЧЭ\0\0уВАoуГЫтЧЛуГе\0@уБ╛\aтЮбя╕ПтЧЛуГе\0\-уБб]уГнуВИуГз\*тЦИуВД\+уГитЧЛуГз\0тЦотмЗя╕ПтЦИ<уБдтЧЭ\0\07уВП]тЧЛтЧЭуВЙ\*тЦ╢уГКуБВ[тЧЭуБ▓\-уБХуГзтЦ╢уВЖтЧЭуГз\0 u\+yуВИтЧЭ\0тЦо&тЧПiтЧЛтЧЭуГж@\015uуВ│gуВИуГ▓\0aуВЫuуГХтЧЭтЧЭ@@\nyvтЧЭтЧЭуБЭb\^maуБлтЧЭтЧЭt@уВКтЦа\|jтЧЭh 1\015\\zтЧЭтЧЭ|@тЭОy^уГгуВИтЧЬуВД\*уГПouуБ┐уГгтЧЭуГ▓\0\+╦ЗugтЧЭтЧЭуВнтАжтАЦp╦ЗzуБдтЧЭуБЯ\|\0уВП[уБбтЧЭтЧЭтЧЭтЦетЧАvuz╦ЗуБбуБдуГГeуГКтЧАaуБХjуГЯтЧЭуБЛЁЯР▒уВ▒\tuуБбуБбуВБтЧЭуГЮ}@уВБуБВуБЯeуБдуГвуБдf`uuтЦеуБВkуВАтЧЬ.уВЙ&ueuуБбуБбуБЯуБСуБН\|qjуГбуВБтЧЭтЧЭтЧЭуВИтмЖя╕ПeyуБПujуБЯуБб_уГ▓тАв\|yуБП╦ЗieуБЩуБбуГГтЧПуВ╡oуБЩуБЧуБбуБбуБЩуБбуБдуБПd[╦ЗiуБбуБдуБЯjуБбуВИуГГуБбjуБбuufуБбueуБб╦ЗуБЧiуБЩтЮбя╕Пv╦ЗуБбуБбуБлтЧЭтЧЭуГдуБдуБ┐v╦ЗтАЦuuj╦ЗтЦеuuуБЯуБбуБбjуБЧzуБбуБбуБбуБбjуБбуБбуБбуВИуГГуБбуБбуБЯ╦ЗuuuejуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбuуБЧj╦ЗzуБЯzуБбуБбуБбjуБбуБбуБбуБбуБбуБЯтИзуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБЯuuvуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБВуБВуБЯuuuvуБЯjуБбуБбуБбуБбуБбуБбуБбуБбуБбуБб╦ЗuvуБбуБбуБбуБбуБбуБбуБбуБбуБбуБб уБбуБбуБбуБбуБбуБбуБб╦ЗuuuuvzуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБЧuuuuуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБб уБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБбуБб",
}

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
